key.attack
key.use
key.forward
key.left
key.back
key.right
key.jump
key.sneak
key.sprint
key.drop
key.inventory
key.chat
key.playerlist
key.pickItem
key.command
key.screenshot
key.togglePerspective
key.smoothCamera
key.fullscreen
key.spectatorOutlines
key.swapHands
key.saveToolbarActivator
key.loadToolbarActivator
key.advancements
key.hotbar.1
key.hotbar.2
key.hotbar.3
key.hotbar.4
key.hotbar.5
key.hotbar.6
key.hotbar.7
key.hotbar.8
key.hotbar.9
of.key.zoom
quark.keybind.toggleAutojump
quark.keybind.lockBuilding
quark.keybind.dropoff
quark.keybind.changeHotbar
quark.keybind.chestSort
quark.keybind.chestDropoff
quark.keybind.chestMerge
quark.keybind.chestRestock
quark.keybind.chestExtract
quark.emote.no
quark.emote.yes
quark.emote.wave
quark.emote.salute
quark.emote.cheer
quark.emote.clap
quark.emote.think
quark.emote.point
quark.emote.shrug
quark.emote.headbang
quark.emote.weep
quark.emote.facepalm
quark.emote.dance
quark.emote.tpose
quark.emote.dab
quark.emote.jet
quark.emote.exorcist
quark.emote.zombie
keybind.baublesinventory
key.conquest.button.gamefolder
key.conquest.button.blockIds
cos.key.opencosarmorinventory
key.xu2.searchforitems
key.ftbultimine
key.ftbutilities.nbt
key.ftbutilities.trash
key.ftbquests.quests
key.ftbmoney.shop
key.inventorysorter.itemout
key.inventorysorter.sort
key.inventorysorter.itemin
key.moreoverlays.lightoverlay.desc
key.moreoverlays.chunkbounds.desc
openblocks.keybind.vario_switch
openblocks.keybind.vario_vol_up
openblocks.keybind.vario_vol_down
key.dismount
key.narrator
key.toggle_focus.desc
keybind.awCore.alt.item.use.1
keybind.awCore.alt.item.use.2
keybind.awCore.alt.item.use.3
keybind.awCore.alt.item.use.4
keybind.awCore.alt.item.use.5
keybind.vehicle.forward
keybind.vehicle.reverse
keybind.vehicle.left
keybind.vehicle.right
keybind.vehicle.ascend.aim.up
keybind.vehicle.descend.aim.down
keybind.vehicle.fire
keybind.vehicle.ammo.prev
keybind.vehicle.ammo.next
keybind.vehicle.turret.left
keybind.vehicle.turret.right
keybind.vehicle.mouse.aim
keybind.vehicle.ammo.select
keybind.awAutomation.toggle_workbounds_render
key.jei.toggleOverlay
key.jei.focusSearch
key.jei.toggleCheatMode
key.jei.toggleEditMode
key.jei.showRecipe
key.jei.showUses
key.jei.recipeBack
key.jei.previousPage
key.jei.nextPage
key.jei.bookmark
key.jei.toggleBookmarkOverlay
key.backpacks.permission
key.backpacks.openfirst
key.backpackloader.edit
key.backpackloader.pause
key.backpackloader.load
nei.options.keys.gui.botania_corporea_request
key.blockpalette.open
key.blockpalette.search
connect.bind.open
key.craftingtweaks.rotate
key.craftingtweaks.rotate_counter_clockwise
key.craftingtweaks.balance
key.craftingtweaks.spread
key.craftingtweaks.clear
key.craftingtweaks.force_clear
key.craftingtweaks.toggleButtons
key.craftingtweaks.compressOne
key.craftingtweaks.compressStack
key.craftingtweaks.compressAll
key.craftingtweaks.decompressOne
key.craftingtweaks.decompressStack
key.craftingtweaks.decompressAll
key.craftingtweaks.refill_last
key.craftingtweaks.refill_last_stack
key.keyExtraInvo
key.keyWheel
key.keyExtraCraftin
key.placeItem
key.toolConfig
key.toolProfileChange
key.armorProfileChange
key.toggleFlight
key.toggleDislocator
key.cycleDigAOE
key.cycleAttackAOE
key.toggleShields
key.toggleLiquids
key.toggleVisible
key.immersiveengineering.magnetEquip
key.immersiveengineering.chemthrowerSwitch
key.dragon_fireAttack
key.dragon_strike
key.dragon_down
key.dragon_change_view
mekanism.key.mode
mekanism.key.armorMode
mekanism.key.feetMode
mekanism.key.voice
key.porterNextDestination
key.porterPrevDestination
key.debugDumpNBTItem
key.debugDumpNBTBlock
keywizard.keybind.openKeyboardWizard
key.craftingGrid
key.trashslot.toggle
key.trashslot.delete
key.trashslot.deleteAll
WorldEdit Reference
key.journeymap.zoom_in
key.journeymap.zoom_out
key.journeymap.minimap_type
key.journeymap.minimap_preset
key.journeymap.create_waypoint
key.journeymap.toggle_waypoints
key.journeymap.fullscreen_create_waypoint
key.journeymap.fullscreen_chat_position
key.journeymap.map_toggle_alt
key.journeymap.fullscreen_waypoints
key.journeymap.minimap_toggle_alt
key.journeymap.fullscreen_options
key.journeymap.fullscreen.north
key.journeymap.fullscreen.south
key.journeymap.fullscreen.east
key.journeymap.fullscreen.west
