{
	title: "I found a Hammer!",
	icon: "exnihilocreatio:hammer_stone",
	x: -5.0d,
	y: 1.5d,
	shape: "diamond",
	text: [
		"A very wise caveman discovered while swinging his club that he could crush things. I thought, well... I'm at least as smart as that caveman and I could take a hammer and crush rock into gravel, or maybe sand, dirt or dust... I don't know, but I think it might be worth a try."
	],
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "c5b8b85a",
		type: "item",
		items: [{
			item: "exnihilocreatio:hammer_stone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0e98f5b9",
		type: "item",
		title: "Tinkers Construct Sledge Hammer",
		items: [{
			id: "tcomplement:sledge_hammer",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 165,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 4.0f,
					FreeModifiers: 3,
					Durability: 132,
					HarvestLevel: 1,
					Attack: 3.0f
				},
				Special: {
					Categories: [
						"harvest",
						"aoe",
						"tool",
						"weapon"
					]
				},
				TinkerData: {
					Materials: [
						"wood",
						"stone",
						"stone"
					],
					Modifiers: [
						"toolleveling"
					]
				},
				Modifiers: [{
					identifier: "ecological",
					color: -7444965,
					level: 1
				},
				{
					identifier: "cheapskate",
					color: -6710887,
					level: 1
				},
				{
					identifier: "cheap",
					color: -6710887,
					level: 1
				},
				{
					identifier: "toolleveling",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"ecological",
					"cheapskate",
					"cheap",
					"toolleveling"
				]
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
