{
	title: "I found a Hammer!",
	icon: "exnihilocreatio:hammer_stone",
	x: -5.0d,
	y: 1.5d,
	shape: "diamond",
	text: [
		"A very wise caveman discovered while swinging his club that he could crush things. I thought, well... I'm at least as smart as that caveman and I could take a hammer and crush rock into gravel, or maybe sand, dirt or dust... I don't know, but I think it might be worth a try."
	],
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "c5b8b85a",
		type: "item",
		items: [{
			item: "exnihilocreatio:hammer_stone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
