{
	title: "Mining ain't what it used to be",
	icon: "exnihilocreatio:block_sieve",
	x: -2.0d,
	y: 1.5d,
	description: "Craft either 4 Oak Seives or 1 Heavy Oak Seive",
	text: [
		"I've been digging all day and all I have to show for it is a few rocks and some gravel. If only I had a sieve, then I might see if there is anything of value in this gravel. Now I wonder what would happen if some dirt, sand or even dust was filtered through my sieve? I guess I had best find out."
	],
	dependencies: [
		"93fc6577"
	],
	or_tasks: true,
	tasks: [{
		uid: "9ea536c3",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_sieve"
		}],
		count: 4L
	},
	{
		uid: "8987670f",
		type: "item",
		items: [{
			item: "excompressum:heavy_sieve"
		}]
	}],
	rewards: [{
		uid: "9632307a",
		type: "item",
		item: "exnihilocreatio:item_mesh 1 1",
		count: 4
	}]
}
