T:{id:"mekanismgenerators:generator",Count:1b,Damage:6s}
T:{id:"extrautils2:flattransfernode",Count:1b,Damage:0s}
T:{id:"mekanism:mufflingupgrade",Count:1b,Damage:0s}
T:{id:"mekanism:energyupgrade",Count:1b,Damage:0s}
T:{id:"mekanism:speedupgrade",Count:1b,Damage:0s}
T:{id:"mekanismgenerators:generator",Count:1b,Damage:3s}
T:{id:"mekanism:electrolyticcore",Count:1b,Damage:0s}
T:{id:"mekanism:machineblock2",Count:1b,Damage:4s}
T:{id:"mekanism:machineblock",Count:1b,Damage:9s}
T:{id:"mekanism:machineblock",Count:1b,Damage:3s}
T:{id:"tp:steel_ingot",Count:1b,Damage:0s}
T:{id:"mekanism:basicblock",Count:1b,Damage:8s}
T:{id:"mekanism:machineblock",Count:1b,Damage:0s}
T:{id:"exnihilocreatio:item_ore_gold",Count:1b,Damage:0s}
T:{id:"tp:wub_hammer",Count:1b,Damage:1580s}
T:{id:"minecraft:bone",Count:1b,Damage:0s}
T:{id:"exnihilocreatio:block_auto_sifter",Count:1b,Damage:0s}
T:{id:"tconstruct:toolforge",Count:1b,tag:{textureBlock:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"minecraft:iron_block",Count:1b,Damage:0s}},Damage:0s}
T:{id:"akashictome:tome",Count:1b,Damage:0s}
