T:{id:"ancientwarfare:research_book",Count:1b,Damage:0s}
T:{id:"minecraft:torch",Count:1b,Damage:0s}
T:{id:"excompressum:compressed_hammer_stone",Count:1b,Damage:0s}
T:{id:"excompressum:auto_sieve",Count:1b,Damage:0s}
T:{id:"tp:steel_ingot",Count:1b,Damage:0s}
T:{id:"exnihilocreatio:item_ore_gold",Count:1b,Damage:0s}
T:{id:"tp:wub_hammer",Count:1b,Damage:1580s}
T:{id:"minecraft:bone",Count:1b,Damage:0s}
T:{id:"exnihilocreatio:block_auto_sifter",Count:1b,Damage:0s}
T:{id:"akashictome:tome",Count:1b,Damage:0s}
