key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:0:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_of.key.zoom:46:NONE
key_quark.keybind.dropoff:0:NONE
key_quark.keybind.changeHotbar:44:NONE
key_quark.keybind.chestSort:0:NONE
key_quark.keybind.chestDropoff:0:NONE
key_quark.keybind.chestMerge:0:NONE
key_quark.keybind.chestRestock:0:NONE
key_quark.keybind.chestExtract:0:NONE
key_quark.emote.no:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.think:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.headbang:0:NONE
key_quark.emote.weep:0:NONE
key_quark.emote.facepalm:0:NONE
key_quark.emote.dance:0:NONE
key_quark.emote.tpose:0:NONE
key_quark.emote.dab:0:NONE
key_quark.emote.jet:0:NONE
key_quark.emote.exorcist:0:NONE
key_quark.emote.zombie:0:NONE
key_quark.keybind.lockBuilding:37:NONE
key_quark.keybind.toggleAutojump:48:NONE
key_keybind.baublesinventory:48:NONE
key_key.conquest.button.gamefolder:43:NONE
key_key.conquest.button.blockIds:48:NONE
key_cos.key.opencosarmorinventory:0:NONE
key_key.xu2.searchforitems:20:NONE
key_key.ftbutilities.nbt:49:ALT
key_key.ftbutilities.trash:211:NONE
key_key.ftbquests.quests:0:NONE
key_key.ftbmoney.shop:0:NONE
key_key.ftbultimine:41:NONE
key_Test:43:NONE
key_Toggle Special:46:SHIFT
key_Toggle Chaos Gem (First):34:NONE
key_Toggle Chaos Gem (All):34:SHIFT
key_Use Return Home Charm:25:SHIFT
key_key.inventorysorter.sort:-98:NONE
key_key.inventorysorter.itemout:-201:NONE
key_key.inventorysorter.itemin:-200:NONE
key_key.moreoverlays.lightoverlay.desc:65:NONE
key_key.moreoverlays.chunkbounds.desc:67:NONE
key_openblocks.keybind.vario_switch:47:NONE
key_openblocks.keybind.vario_vol_up:0:NONE
key_openblocks.keybind.vario_vol_down:0:NONE
key_key.dismount:42:NONE
key_key.narrator:48:CONTROL
key_key.toggle_focus.desc:15:NONE
key_keybind.awCore.alt.item.use.1:44:NONE
key_keybind.awCore.alt.item.use.2:45:NONE
key_keybind.awCore.alt.item.use.3:46:NONE
key_keybind.awCore.alt.item.use.4:47:NONE
key_keybind.awCore.alt.item.use.5:48:NONE
key_keybind.vehicle.forward:17:NONE
key_keybind.vehicle.reverse:31:NONE
key_keybind.vehicle.left:30:NONE
key_keybind.vehicle.right:32:NONE
key_keybind.vehicle.ascend.aim.up:19:NONE
key_keybind.vehicle.descend.aim.down:33:NONE
key_keybind.vehicle.fire:57:NONE
key_keybind.vehicle.ammo.prev:20:NONE
key_keybind.vehicle.ammo.next:34:NONE
key_keybind.vehicle.turret.left:44:NONE
key_keybind.vehicle.turret.right:45:NONE
key_keybind.vehicle.mouse.aim:46:NONE
key_keybind.vehicle.ammo.select:47:NONE
key_keybind.awAutomation.toggle_workbounds_render:66:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.toggleEditMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.jei.bookmark:30:NONE
key_key.jei.toggleBookmarkOverlay:0:NONE
key_key.backpacks.permission:25:NONE
key_key.backpacks.openfirst:38:NONE
key_key.pickItem:-98:NONE
key_key.backpackloader.edit:38:NONE
key_key.backpackloader.pause:197:NONE
key_key.backpackloader.load:38:NONE
key_nei.options.keys.gui.botania_corporea_request:46:NONE
key_key.blockpalette.open:46:NONE
key_key.blockpalette.search:47:NONE
key_connect.bind.open:25:NONE
key_key.craftingtweaks.rotate:0:NONE
key_key.craftingtweaks.rotate_counter_clockwise:0:NONE
key_key.craftingtweaks.balance:0:NONE
key_key.craftingtweaks.spread:0:NONE
key_key.craftingtweaks.clear:0:NONE
key_key.craftingtweaks.force_clear:0:NONE
key_key.craftingtweaks.toggleButtons:0:NONE
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37:NONE
key_key.craftingtweaks.compressAll:37:SHIFT
key_key.craftingtweaks.decompressOne:0:NONE
key_key.craftingtweaks.decompressStack:0:NONE
key_key.craftingtweaks.decompressAll:0:NONE
key_key.craftingtweaks.refill_last:15:NONE
key_key.craftingtweaks.refill_last_stack:15:NONE
key_key.keyExtraInvo:45:NONE
key_key.keyWheel:19:NONE
key_key.keyExtraCraftin:46:NONE
key_key.placeItem:25:NONE
key_key.toolConfig:46:NONE
key_key.toolProfileChange:43:NONE
key_key.armorProfileChange:43:ALT
key_key.toggleFlight:0:NONE
key_key.toggleDislocator:0:NONE
key_key.cycleDigAOE:0:NONE
key_key.cycleAttackAOE:0:NONE
key_key.toggleShields:0:NONE
key_key.dragon_fireAttack:19:NONE
key_key.dragon_strike:34:NONE
key_key.dragon_down:45:NONE
key_key.dragon_change_view:65:NONE
key_mekanism.key.mode:50:NONE
key_mekanism.key.armorMode:34:NONE
key_mekanism.key.feetMode:35:NONE
key_mekanism.key.voice:22:NONE
key_key.porterNextDestination:27:NONE
key_key.porterPrevDestination:26:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_key.toggleLiquids:38:NONE
key_key.toggleVisible:0:NONE
key_key.immersiveengineering.magnetEquip:31:NONE
key_key.immersiveengineering.chemthrowerSwitch:0:NONE
key_keywizard.keybind.openKeyboardWizard:65:NONE
key_key.craftingGrid:46:NONE
key_key.trashslot.toggle:20:NONE
key_key.trashslot.delete:211:NONE
key_key.trashslot.deleteAll:211:SHIFT
key_WorldEdit Reference:38:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_key.journeymap.toggle_waypoints:44:NONE
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
