{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2854","primary":true}]},"manifestType":"minecraftModpack","manifestVersion":1,"name":"Conquest Industry Arcane","version":"0.1.0","author":"ClaudiusMinimus","files":[{"projectID":228404,"fileID":2844115,"required":true},{"projectID":250577,"fileID":2648656,"required":true},{"projectID":224472,"fileID":2969118,"required":true},{"projectID":248787,"fileID":2496585,"required":true},{"projectID":223735,"fileID":2914062,"required":true},{"projectID":60092,"fileID":2997915,"required":true},{"projectID":250363,"fileID":2746011,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":238403,"fileID":2691084,"required":true},{"projectID":228027,"fileID":2574880,"required":true},{"projectID":228525,"fileID":2803161,"required":true},{"projectID":225643,"fileID":2846950,"required":true},{"projectID":231382,"fileID":3051539,"required":true},{"projectID":298187,"fileID":2884999,"required":true},{"projectID":267602,"fileID":2915363,"required":true},{"projectID":250617,"fileID":2698094,"required":true},{"projectID":230497,"fileID":2450900,"required":true},{"projectID":78778,"fileID":2524058,"required":true},{"projectID":235279,"fileID":2915375,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":242818,"fileID":2779848,"required":true},{"projectID":250077,"fileID":2565963,"required":true},{"projectID":250398,"fileID":3025548,"required":true},{"projectID":231484,"fileID":2733516,"required":true},{"projectID":237307,"fileID":2937869,"required":true},{"projectID":239197,"fileID":3065686,"required":true},{"projectID":233071,"fileID":2562139,"required":true},{"projectID":272335,"fileID":2645867,"required":true},{"projectID":226406,"fileID":2857869,"required":true},{"projectID":253735,"fileID":2514705,"required":true},{"projectID":239286,"fileID":2934381,"required":true},{"projectID":242195,"fileID":2694889,"required":true},{"projectID":232131,"fileID":2624732,"required":true},{"projectID":241140,"fileID":2499252,"required":true},{"projectID":223565,"fileID":3051542,"required":true},{"projectID":231868,"fileID":2972849,"required":true},{"projectID":64578,"fileID":3068701,"required":true},{"projectID":304346,"fileID":3068700,"required":true},{"projectID":303001,"fileID":3068699,"required":true},{"projectID":245174,"fileID":2755787,"required":true},{"projectID":284707,"fileID":2643053,"required":true},{"projectID":237167,"fileID":2985811,"required":true},{"projectID":306283,"fileID":3010526,"required":true},{"projectID":289412,"fileID":3015063,"required":true},{"projectID":386134,"fileID":3008379,"required":true},{"projectID":237102,"fileID":3010492,"required":true},{"projectID":261924,"fileID":2733508,"required":true},{"projectID":230976,"fileID":2463272,"required":true},{"projectID":258426,"fileID":2755790,"required":true},{"projectID":248453,"fileID":2785465,"required":true},{"projectID":227441,"fileID":2456007,"required":true},{"projectID":271856,"fileID":2827665,"required":true},{"projectID":356646,"fileID":2852431,"required":true},{"projectID":231951,"fileID":2799143,"required":true},{"projectID":277938,"fileID":2904594,"required":true},{"projectID":309674,"fileID":3003364,"required":true},{"projectID":240630,"fileID":2728585,"required":true},{"projectID":268560,"fileID":2835175,"required":true},{"projectID":268566,"fileID":2835177,"required":true},{"projectID":268567,"fileID":2835178,"required":true},{"projectID":226294,"fileID":2497436,"required":true},{"projectID":231347,"fileID":2984182,"required":true},{"projectID":254241,"fileID":2656683,"required":true},{"projectID":69118,"fileID":2664449,"required":true},{"projectID":60089,"fileID":2671937,"required":true},{"projectID":256247,"fileID":2704832,"required":true},{"projectID":246640,"fileID":2704562,"required":true},{"projectID":252848,"fileID":2851458,"required":true},{"projectID":241160,"fileID":2612052,"required":true},{"projectID":238123,"fileID":2671230,"required":true},{"projectID":235107,"fileID":2695044,"required":true},{"projectID":228816,"fileID":2699056,"required":true},{"projectID":228815,"fileID":2699055,"required":true},{"projectID":400342,"fileID":3024120,"required":true},{"projectID":221857,"fileID":2904825,"required":true},{"projectID":306770,"fileID":2731963,"required":true},{"projectID":243121,"fileID":2889332,"required":true},{"projectID":59816,"fileID":2905241,"required":true},{"projectID":270789,"fileID":2920436,"required":true},{"projectID":241319,"fileID":2761319,"required":true},{"projectID":297039,"fileID":2799126,"required":true},{"projectID":242998,"fileID":2675924,"required":true},{"projectID":220311,"fileID":2752179,"required":true},{"projectID":268495,"fileID":2990638,"required":true},{"projectID":223852,"fileID":2952606,"required":true},{"projectID":247695,"fileID":2755795,"required":true},{"projectID":235577,"fileID":2722385,"required":true},{"projectID":225194,"fileID":2491032,"required":true},{"projectID":224602,"fileID":2766432,"required":true},{"projectID":223794,"fileID":2747063,"required":true},{"projectID":223957,"fileID":2772382,"required":true},{"projectID":70496,"fileID":2518031,"required":true},{"projectID":278993,"fileID":2846217,"required":true},{"projectID":276951,"fileID":2705810,"required":true},{"projectID":318551,"fileID":2825047,"required":true},{"projectID":225561,"fileID":2678374,"required":true},{"projectID":248020,"fileID":2993739,"required":true},{"projectID":309858,"fileID":2723847,"required":true},{"projectID":238551,"fileID":2608278,"required":true},{"projectID":266515,"fileID":2745321,"required":true},{"projectID":240633,"fileID":2546769,"required":true},{"projectID":228756,"fileID":2747935,"required":true},{"projectID":238222,"fileID":3043174,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":262366,"fileID":2841927,"required":true},{"projectID":243298,"fileID":2704186,"required":true},{"projectID":233105,"fileID":2745846,"required":true},{"projectID":243478,"fileID":2745657,"required":true},{"projectID":250498,"fileID":3048685,"required":true},{"projectID":305373,"fileID":2641625,"required":true},{"projectID":285612,"fileID":3070895,"required":true},{"projectID":323596,"fileID":3028671,"required":true},{"projectID":237701,"fileID":2560638,"required":true},{"projectID":224641,"fileID":2861573,"required":true},{"projectID":240950,"fileID":2707390,"required":true},{"projectID":256141,"fileID":3053139,"required":true},{"projectID":254602,"fileID":2891841,"required":true},{"projectID":245211,"fileID":2667280,"required":true},{"projectID":250850,"fileID":2721018,"required":true},{"projectID":308851,"fileID":2742442,"required":true},{"projectID":247111,"fileID":2887479,"required":true},{"projectID":254268,"fileID":3051236,"required":true},{"projectID":227639,"fileID":3051450,"required":true},{"projectID":225608,"fileID":2941712,"required":true}],"overrides":"overrides"}