{
	title: "Simple Sag",
	icon: "enderio:block_simple_sag_mill",
	x: -3.5d,
	y: 1.25d,
	text: [
		"This trusty machine can grind your ores to double them. It can also grind lots of other items, such as cobble, which if I am not mistaken, you have need of. I wonder if there is a way to automate grinding your cobble and then sending it to the sieve?"
	],
	tasks: [{
		uid: "231928ee",
		type: "item",
		items: [{
			item: "enderio:block_simple_sag_mill"
		}]
	}],
	rewards: [{
		uid: "fb70e637",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
