{
	title: "Simple Al - Me Next...Please!!!!",
	icon: "enderio:block_enhanced_alloy_smelter",
	x: -0.5d,
	y: 2.75d,
	text: [
		"To seek the infinity, you must decend into the bowels of the overworld. Dig to bedrock and using a flint and steel light up some bedrock. The infinity will pop in about 30 seconds. Don't get burned. hehe"
	],
	dependencies: [
		"c4169ab6"
	],
	tasks: [{
		uid: "05baf00c",
		type: "item",
		items: [{
			item: "enderio:block_enhanced_alloy_smelter"
		}]
	}],
	rewards: [{
		uid: "9a327d03",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
