{
	title: "Simple Al - Me Next...Please!!!!",
	icon: "enderio:block_alloy_smelter",
	x: -2.0d,
	y: 2.75d,
	text: [
		"To seek the infinity, you must decend into the bowels of the overworld. Dig to bedrock and using a flint and steel light up some bedrock. The infinity will pop in about 30 seconds. Don't get burned. hehe"
	],
	dependencies: [
		"e121dc9c"
	],
	tasks: [{
		uid: "28f67e4d",
		type: "item",
		items: [{
			item: "enderio:block_alloy_smelter"
		}]
	}],
	rewards: [{
		uid: "6ba66d02",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
