{
	title: "Something fishy here",
	icon: "minecraft:fish 1 1",
	x: 0.5d,
	y: 2.75d,
	text: [
		"Have you heard the story of the kitty and the fish? Well, she ate it."
	],
	dependencies: [
		"c68a3362"
	],
	tasks: [{
		uid: "7adb7c32",
		type: "item",
		items: [{
			item: "minecraft:fish 10 1"
		}],
		count: 10L
	},
	{
		uid: "79081823",
		type: "item",
		items: [{
			item: "minecraft:fish 10"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "ab9099ca",
		type: "item",
		item: "harvestcraft:lemon_sapling"
	}]
}
