{
	title: "Bottled Mo-Juice",
	icon: "cookingforblockheads:cow_jar",
	x: 2.0d,
	y: 1.25d,
	text: [
		"How do you put a ship in a bottle? Don't know? Well, I can help you put a cow in a bottle. The trick is to have an anvil fall on the cow and force her into the Milk Jar."
	],
	dependencies: [
		"c68a3362"
	],
	tasks: [{
		uid: "2076e6f0",
		type: "item",
		items: [{
			item: "cookingforblockheads:milk_jar"
		}]
	}],
	rewards: [{
		uid: "5f8a6143",
		type: "item",
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:cow"
				}
			}
		}
	}]
}
