{
	title: "Where is my meat cleaver?",
	icon: "harvestcraft:cuttingboarditem",
	x: -1.0d,
	y: 1.25d,
	text: [
		"So y'll want to be a gourmet cook do ya? Well, might be needin to get some pots and pans so you can make some good... hometown vittles. How about some deep fried possum? hehe, don't have any. ",
		"",
		"When y'll make these pots and pans, then I'll trust ya with my favorite cleaver (otherwise known as a cutting board)"
	],
	dependencies: [
		"fb4133dd"
	],
	tasks: [{
		uid: "6aa06987",
		type: "item",
		items: [{
			item: "harvestcraft:juiceritem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3a2bc2b3",
		type: "item",
		items: [{
			item: "harvestcraft:skilletitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8c8af8cd",
		type: "item",
		items: [{
			item: "harvestcraft:mixingbowlitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a71e5f3",
		type: "item",
		items: [{
			item: "harvestcraft:saucepanitem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8d50d48b",
		type: "item",
		items: [{
			item: "cookingforblockheads:tool_rack 2"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "5e444a65",
		type: "item",
		item: "harvestcraft:cuttingboarditem"
	},
	{
		uid: "6f4c707e",
		type: "item",
		item: "harvestcraft:potitem"
	},
	{
		uid: "5dfc4cd2",
		type: "item",
		item: "harvestcraft:bakewareitem"
	},
	{
		uid: "1245eda4",
		type: "item",
		item: "harvestcraft:mortarandpestleitem"
	}]
}
