type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  renderorder = foreground
}

customization {
  path = resources/cca/images/dragonbreathingfire.png
  action = texturizebackground
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 15
  action = movebutton
  y = 145
}

customization {
  identifier = %id=502382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 15
  action = movebutton
  y = 105
}

customization {
  identifier = %id=376382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = Language
}

customization {
  identifier = %id=376382%
  action = setbuttontexture
  backgroundhovered = resources/cca/images/sunset.png
  backgroundnormal = resources/cca/images/sunset.png
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 15
  action = movebutton
  y = 45
}

customization {
  identifier = %id=400322%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 15
  action = movebutton
  y = 65
}

customization {
  identifier = %id=400382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 15
  action = movebutton
  y = 25
}

customization {
  identifier = %id=400298%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 15
  action = movebutton
  y = 85
}

customization {
  identifier = %id=400346%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 15
  width = 130
  action = addbutton
  y = 125
  description = Please come join our discord server&ncommunity for fun and support!
  label = Discord
  value = https://discord.com/invite/jXrx4Tu
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 15
  width = 131
  action = addbutton
  y = 165
  description = Use code 'minimus' for 25% off 1st month
  label = Need Server?
  value = https://bisecthosting.com/minimus
  height = 33
}

customization {
  orientation = bottom-left
  shadow = false
  centered = false
  x = 5
  action = addtext
  y = -12
  scale = 1.0
  value = Conquest Colonies Arcane 1.12.2-2.2.0
}

