{
	title: "Drawer Doubling",
	icon: "storagedrawers:upgrade_storage",
	x: 0.25d,
	y: 4.0d,
	text: [
		"Did you know you can upgrade your storage drawers? In fact there are five levels of storage upgrade capacity for 2-32 times the base storage amount. You can also have nine upgrade slots per drawer."
	],
	dependencies: [
		"c8298097"
	],
	tasks: [{
		uid: "40665418",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 10"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "c0dd6268",
		type: "item",
		item: "storagedrawers:upgrade_storage 1 1",
		count: 4
	},
	{
		uid: "9c81d581",
		type: "item",
		item: "storagedrawers:upgrade_storage 1 2",
		count: 6
	},
	{
		uid: "76a30aeb",
		type: "item",
		item: "storagedrawers:upgrade_storage 1 3",
		count: 8
	},
	{
		uid: "7db8f665",
		type: "item",
		item: "storagedrawers:upgrade_storage 1 4",
		count: 10
	}]
}
