# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        Tinkers Construct and Draconic Evolution pickaxes will NOT drop vanilla stone types: Stone, Diorite, Andesite, and Granite.
        Wub Ore is a great to use for tools!
        Use Quest Book for getting resources.
        Ex Nilhilo Creatio mod is the best way to obtain ores. (See quest book)
        Gain extra hearts by eating a varity of foods.
        Use a Shuriken in your off-hand for bonus hit points with a sword in main hand.
        Run from dragons...Run fast!!!
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


