{
  "inventory": {
    "0:7": "minecraft:torch,16",
    "0:9": "harvestcraft:hardenedleatherhelmitem",
    "0:12": "harvestcraft:hardenedleatherbootsitem",
    "0:4": "backpacks16840:backpack,1,3,{Lore:[\"BCMod: 5cc08fa4-7c08-416f-b893-e384a3db8e9d\"],stackId:\"5cc08fa4-7c08-416f-b893-e384a3db8e9d\"}",
    "0:10": "harvestcraft:hardenedleatherchestitem",
    "0:2": "minecraft:stone_axe",
    "0:8": "harvestcraft:mcpamitem,8",
    "0:13": "draconicevolution:magnet,1,0,{IsActive:1b}",
    "0:0": "minecraft:iron_sword",
    "0:11": "harvestcraft:hardenedleatherleggingsitem",
    "0:3": "minecraft:stone_shovel",
    "0:1": "minecraft:stone_pickaxe",
    "0:5": "akashictome:tome,1,0,{\"akashictome:is_morphing\":1b,\"akashictome:data\":{industrialforegoing:{id:\"industrialforegoing:book_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"industrialforegoing\"},Damage:0s},theoneprobe:{id:\"theoneprobe:probenote\",Count:1b,tag:{\"akashictome:displayName\":\"The One Probe Read Me\",\"akashictome:definedMod\":\"theoneprobe\",\"akashictome:is_morphing\":1b,display:{Name:\"§rAkashic Tome (§aThe One Probe Read Me§r)\"}},Damage:0s},conarm:{id:\"conarm:book\",Count:1b,tag:{\"akashictome:definedMod\":\"conarm\"},Damage:0s},ftbquests:{id:\"ftbquests:book\",Count:1b,tag:{\"akashictome:definedMod\":\"ftbquests\"},Damage:0s},immersiveengineering:{id:\"immersiveengineering:tool\",Count:1b,tag:{\"akashictome:definedMod\":\"immersiveengineering\"},Damage:3s},geolosys:{id:\"geolosys:field_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"geolosys\"},Damage:0s},rftools:{id:\"rftools:rftools_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"rftools\"},Damage:0s},rftools1:{id:\"rftools:rftools_shape_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"rftools1\"},Damage:0s},rftools2:{id:\"rftoolsdim:rftoolsdim_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"rftools2\"},Damage:0s},silentgems:{id:\"silentgems:guide_book\",Count:1b,tag:{\"akashictome:definedMod\":\"silentgems\"},Damage:0s},extrautils2:{id:\"extrautils2:book\",Count:1b,tag:{\"akashictome:definedMod\":\"extrautils2\"},Damage:0s},actuallyadditions:{id:\"actuallyadditions:item_booklet\",Count:1b,tag:{\"akashictome:displayName\":\"Actually Additions Manual\",\"akashictome:definedMod\":\"actuallyadditions\",\"akashictome:is_morphing\":1b,display:{Name:\"§rAkashic Tome (§aActually Additions Manual§r)\"}},Damage:0s},cookingforblockheads:{id:\"cookingforblockheads:recipe_book\",Count:1b,tag:{\"akashictome:definedMod\":\"cookingforblockheads\"},Damage:1s}}}"
  },
  "kits": {
    "Starter": {
      "0:5": "silentgear:blueprint_package,1,0,{silentlib.LootContainer:{LootTable:\"silentgear:starter_blueprints\"}}",
      "0:4": "backpacks16840:backpack,1,3,{Lore:[\"BCMod: 5cc08fa4-7c08-416f-b893-e384a3db8e9d\"],stackId:\"5cc08fa4-7c08-416f-b893-e384a3db8e9d\"}",
      "0:11": "harvestcraft:hardenedleatherleggingsitem",
      "0:9": "harvestcraft:hardenedleatherhelmitem",
      "0:3": "silentgear:shovel,1,0,{ToolCore_Data:{Construction:{RandomGradingDone:1b,Parts:[{Item:{id:\"minecraft:cobblestone\",Count:1b,Damage:0s},Grade:\"C\",Key:\"silentgear:main_stone\"},{Item:{id:\"minecraft:stick\",Count:1b,Damage:0s},Grade:\"B\",Key:\"silentgear:rod_wood\"}]},ModelKeys:{0:\"shovel|1|13\"},Properties:{repair_efficiency:2.0f,reach_distance:0.0f,synergy:1.0f,magic_armor:0.0f,durability:131.0f,armor_durability:5.0f,ranged_speed:-0.22000001f,attack_speed:-3.0f,ranged_damage:0.0f,harvest_speed:4.0f,armor_toughness:0.0f,LockStats:0b,Traits:[{Level:1b,Name:\"silentgear:brittle\"}],enchantability:5.5f,armor:5.0f,melee_damage:2.5f,chargeability:0.5f,harvest_level:1.0f,magic_damage:0.0f,rarity:5.0f}},ToolCore_UUIDMost:2714026428664335203L,ToolCore_UUIDLeast:-8696056040322763412L}",
      "0:15": "aroma1997sdimension:miningmultitool",
      "0:0": "silentgear:sword,1,0,{ToolCore_Data:{Construction:{RandomGradingDone:1b,Parts:[{Item:{id:\"minecraft:cobblestone\",Count:1b,Damage:0s},Grade:\"C\",Key:\"silentgear:main_stone\"},{Item:{id:\"minecraft:cobblestone\",Count:1b,Damage:0s},Grade:\"E\",Key:\"silentgear:main_stone\"},{Item:{id:\"minecraft:stick\",Count:1b,Damage:0s},Grade:\"D\",Key:\"silentgear:rod_wood\"}]},ModelKeys:{0:\"sword|1|13\"},Properties:{repair_efficiency:1.0f,reach_distance:0.0f,synergy:1.0f,magic_armor:0.0f,durability:126.65904f,armor_durability:4.8343143f,ranged_speed:-0.22000001f,attack_speed:-2.4f,ranged_damage:0.0f,harvest_speed:3.8674514f,armor_toughness:0.0f,LockStats:0b,Traits:[{Level:1b,Name:\"silentgear:brittle\"}],enchantability:5.3177457f,armor:4.8343143f,melee_damage:3.966863f,chargeability:0.5f,harvest_level:1.0f,magic_damage:0.0f,rarity:4.8343143f}},ToolCore_UUIDMost:5254568332216910632L,ToolCore_UUIDLeast:-7022951605074248182L}",
      "0:12": "harvestcraft:hardenedleatherbootsitem",
      "0:7": "minecraft:torch,16",
      "0:6": "akashictome:tome,1,0,{\"akashictome:is_morphing\":1b,\"akashictome:data\":{industrialforegoing:{id:\"industrialforegoing:book_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"industrialforegoing\"},Damage:0s},silentgems:{id:\"silentgems:guide_book\",Count:1b,tag:{\"akashictome:definedMod\":\"silentgems\"},Damage:0s},theoneprobe:{id:\"theoneprobe:probenote\",Count:1b,tag:{\"akashictome:displayName\":\"The One Probe Read Me\",\"akashictome:definedMod\":\"theoneprobe\",\"akashictome:is_morphing\":1b,display:{Name:\"§rAkashic Tome (§aThe One Probe Read Me§r)\"}},Damage:0s},ftbquests:{id:\"ftbquests:book\",Count:1b,tag:{\"akashictome:definedMod\":\"ftbquests\"},Damage:0s},extrautils2:{id:\"extrautils2:book\",Count:1b,tag:{\"akashictome:definedMod\":\"extrautils2\"},Damage:0s},immersiveengineering:{id:\"immersiveengineering:tool\",Count:1b,tag:{\"akashictome:definedMod\":\"immersiveengineering\"},Damage:3s},geolosys:{id:\"geolosys:field_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"geolosys\"},Damage:0s},actuallyadditions:{id:\"actuallyadditions:item_booklet\",Count:1b,tag:{\"akashictome:displayName\":\"Actually Additions Manual\",\"akashictome:definedMod\":\"actuallyadditions\",\"akashictome:is_morphing\":1b,display:{Name:\"§rAkashic Tome (§aActually Additions Manual§r)\"}},Damage:0s},rftools:{id:\"rftools:rftools_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"rftools\"},Damage:0s},cookingforblockheads:{id:\"cookingforblockheads:recipe_book\",Count:1b,tag:{\"akashictome:definedMod\":\"cookingforblockheads\"},Damage:1s},rftools1:{id:\"rftools:rftools_shape_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"rftools1\"},Damage:0s},rftools2:{id:\"rftoolsdim:rftoolsdim_manual\",Count:1b,tag:{\"akashictome:definedMod\":\"rftools2\"},Damage:0s}}}",
      "0:10": "harvestcraft:hardenedleatherchestitem",
      "0:8": "harvestcraft:mcpamitem,8",
      "0:1": "silentgear:axe,1,0,{ToolCore_Data:{Construction:{RandomGradingDone:1b,Parts:[{Item:{id:\"minecraft:cobblestone\",Count:1b,Damage:0s},Grade:\"C\",Key:\"silentgear:main_stone\"},{Item:{id:\"minecraft:cobblestone\",Count:1b,Damage:0s},Grade:\"E\",Key:\"silentgear:main_stone\"},{Item:{id:\"minecraft:cobblestone\",Count:1b,Damage:0s},Grade:\"D\",Key:\"silentgear:main_stone\"},{Item:{id:\"minecraft:stick\",Count:1b,Damage:0s},Grade:\"B\",Key:\"silentgear:rod_wood\"}]},ModelKeys:{0:\"axe|1|13\"},Properties:{repair_efficiency:1.0f,reach_distance:0.0f,synergy:1.0f,magic_armor:0.0f,durability:126.455376f,armor_durability:4.8265405f,ranged_speed:-0.22000001f,attack_speed:-3.2f,ranged_damage:0.0f,harvest_speed:3.8612325f,armor_toughness:0.0f,LockStats:0b,Traits:[{Level:1b,Name:\"silentgear:brittle\"}],enchantability:5.3091946f,armor:4.8265405f,melee_damage:5.965308f,chargeability:0.5f,harvest_level:1.0f,magic_damage:0.0f,rarity:4.8265405f}},ToolCore_UUIDMost:8462042504668137828L,ToolCore_UUIDLeast:-5150937225535998356L}",
      "0:14": "aroma1997sdimension:portalframe,6",
      "0:2": "silentgear:pickaxe,1,0,{ToolCore_Data:{Construction:{RandomGradingDone:1b,Parts:[{Item:{id:\"minecraft:cobblestone\",Count:1b,Damage:0s},Grade:\"D\",Key:\"silentgear:main_stone\"},{Item:{id:\"minecraft:cobblestone\",Count:1b,Damage:0s},Grade:\"A\",Key:\"silentgear:main_stone\"},{Item:{id:\"minecraft:cobblestone\",Count:1b,Damage:0s},Grade:\"B\",Key:\"silentgear:main_stone\"},{Item:{id:\"minecraft:stick\",Count:1b,Damage:0s},Grade:\"C\",Key:\"silentgear:rod_wood\"}]},ModelKeys:{0:\"pickaxe|1|13\"},Properties:{repair_efficiency:1.0f,reach_distance:0.0f,synergy:1.0f,magic_armor:0.0f,durability:133.53194f,armor_durability:5.0966387f,ranged_speed:-0.22000001f,attack_speed:-2.8f,ranged_damage:0.0f,harvest_speed:4.0773106f,armor_toughness:0.0f,LockStats:0b,Traits:[{Level:1b,Name:\"silentgear:brittle\"}],enchantability:5.6063027f,armor:5.0966387f,melee_damage:2.0193276f,chargeability:0.5f,harvest_level:1.0f,magic_damage:0.0f,rarity:5.0966387f}},ToolCore_UUIDMost:-9102451594309447732L,ToolCore_UUIDLeast:-7172479201914068741L}",
      "0:13": "draconicevolution:magnet"
    }
  }
}