{
	title: "Get them there worms",
	icon: "actuallyadditions:item_worm",
	x: 0.5d,
	y: 0.5d,
	text: [
		"Old farmer, Fred McKillroy swore the best way to get a good crop was good soil, clear water, and lots of them wiggly worms. You will need to craft a hoe and then find some wiggly worms. How some grass until you have 9 worms.",
		"",
		"Tip: Having water no further than four blocks from tilled soil will keep your garden healthy, that is if the worms should up and die.",
		"",
		"Place worms on grass or tilled soil. Worms can cover a 3x3 area or you can place them for faster plant growth on a 2x2 area with the worms overlapping other worms' areas."
	],
	tasks: [{
		uid: "79e3bc3d",
		type: "item",
		items: [{
			item: "actuallyadditions:item_worm 9"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "81081877",
		type: "item",
		item: "actuallyadditions:item_flax_seed",
		count: 9
	}]
}
