{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2855","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"2.1.2","author":"ClaudiusMinimus","name":"Conquest Colonies Arcane 1.12.2","files":[{"projectID":238403,"fileID":2691084,"required":true},{"projectID":224472,"fileID":2969118,"required":true},{"projectID":250577,"fileID":2648656,"required":true},{"projectID":250363,"fileID":2746011,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":231382,"fileID":3051539,"required":true},{"projectID":228027,"fileID":2574880,"required":true},{"projectID":267602,"fileID":2915363,"required":true},{"projectID":225643,"fileID":2846950,"required":true},{"projectID":230497,"fileID":2450900,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":235279,"fileID":2915375,"required":true},{"projectID":242818,"fileID":2779848,"required":true},{"projectID":78778,"fileID":2524058,"required":true},{"projectID":250077,"fileID":2565963,"required":true},{"projectID":250398,"fileID":3025548,"required":true},{"projectID":232131,"fileID":2624732,"required":true},{"projectID":253735,"fileID":2514705,"required":true},{"projectID":272335,"fileID":2645867,"required":true},{"projectID":226406,"fileID":2857869,"required":true},{"projectID":233071,"fileID":2562139,"required":true},{"projectID":237307,"fileID":2937869,"required":true},{"projectID":241140,"fileID":2499252,"required":true},{"projectID":223565,"fileID":3051542,"required":true},{"projectID":284707,"fileID":2643053,"required":true},{"projectID":245174,"fileID":2755787,"required":true},{"projectID":306283,"fileID":3010526,"required":true},{"projectID":237167,"fileID":2985811,"required":true},{"projectID":261924,"fileID":2733508,"required":true},{"projectID":258426,"fileID":2755790,"required":true},{"projectID":227441,"fileID":2456007,"required":true},{"projectID":248453,"fileID":2785465,"required":true},{"projectID":231868,"fileID":2972849,"required":true},{"projectID":309674,"fileID":3003364,"required":true},{"projectID":240630,"fileID":2728585,"required":true},{"projectID":268566,"fileID":2835177,"required":true},{"projectID":268560,"fileID":2835175,"required":true},{"projectID":268567,"fileID":2835178,"required":true},{"projectID":226294,"fileID":2497436,"required":true},{"projectID":277938,"fileID":2904594,"required":true},{"projectID":60089,"fileID":2671937,"required":true},{"projectID":256247,"fileID":2704832,"required":true},{"projectID":246640,"fileID":2704562,"required":true},{"projectID":241160,"fileID":2612052,"required":true},{"projectID":238123,"fileID":2671230,"required":true},{"projectID":235107,"fileID":2695044,"required":true},{"projectID":228816,"fileID":2699056,"required":true},{"projectID":69118,"fileID":2664449,"required":true},{"projectID":228815,"fileID":2699055,"required":true},{"projectID":254241,"fileID":2656683,"required":true},{"projectID":241319,"fileID":2761319,"required":true},{"projectID":223852,"fileID":2952606,"required":true},{"projectID":221857,"fileID":2904825,"required":true},{"projectID":247695,"fileID":2755795,"required":true},{"projectID":235577,"fileID":2722385,"required":true},{"projectID":270789,"fileID":2920436,"required":true},{"projectID":59816,"fileID":2905241,"required":true},{"projectID":225194,"fileID":2491032,"required":true},{"projectID":223794,"fileID":2747063,"required":true},{"projectID":70496,"fileID":2518031,"required":true},{"projectID":278993,"fileID":2846217,"required":true},{"projectID":224602,"fileID":2766432,"required":true},{"projectID":225561,"fileID":2678374,"required":true},{"projectID":240633,"fileID":2546769,"required":true},{"projectID":243478,"fileID":2745657,"required":true},{"projectID":262366,"fileID":2841927,"required":true},{"projectID":233105,"fileID":2745846,"required":true},{"projectID":228756,"fileID":2747935,"required":true},{"projectID":266515,"fileID":2745321,"required":true},{"projectID":238222,"fileID":3043174,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":240950,"fileID":2707390,"required":true},{"projectID":323596,"fileID":3028671,"required":true},{"projectID":224641,"fileID":2861573,"required":true},{"projectID":250498,"fileID":3048685,"required":true},{"projectID":245211,"fileID":2667280,"required":true},{"projectID":254602,"fileID":2891841,"required":true},{"projectID":250850,"fileID":2721018,"required":true},{"projectID":308851,"fileID":2742442,"required":true},{"projectID":247111,"fileID":2887479,"required":true},{"projectID":237701,"fileID":2560638,"required":true},{"projectID":254268,"fileID":3051236,"required":true},{"projectID":227639,"fileID":3051450,"required":true},{"projectID":225608,"fileID":2941712,"required":true},{"projectID":223275,"fileID":2458763,"required":true},{"projectID":241542,"fileID":2505277,"required":true},{"projectID":74072,"fileID":2902483,"required":true},{"projectID":74924,"fileID":2713386,"required":true},{"projectID":250957,"fileID":2630860,"required":true},{"projectID":272671,"fileID":2843439,"required":true},{"projectID":291786,"fileID":2701203,"required":true},{"projectID":292238,"fileID":3062353,"required":true},{"projectID":335689,"fileID":2766324,"required":true},{"projectID":416864,"fileID":3098521,"required":true},{"projectID":265901,"fileID":2486111,"required":true},{"projectID":265902,"fileID":2486112,"required":true},{"projectID":265903,"fileID":2486113,"required":true},{"projectID":278979,"fileID":2485276,"required":true},{"projectID":369326,"fileID":2909554,"required":true},{"projectID":369321,"fileID":3007502,"required":true},{"projectID":349840,"fileID":2980060,"required":true},{"projectID":264231,"fileID":2939529,"required":true},{"projectID":228404,"fileID":3117927,"required":true},{"projectID":248787,"fileID":2987247,"required":true},{"projectID":228525,"fileID":2836960,"required":true},{"projectID":298187,"fileID":3005950,"required":true},{"projectID":276951,"fileID":2880613,"required":true},{"projectID":231484,"fileID":2862651,"required":true},{"projectID":239286,"fileID":3089348,"required":true},{"projectID":242195,"fileID":2813586,"required":true},{"projectID":64578,"fileID":3124452,"required":true},{"projectID":304346,"fileID":3124450,"required":true},{"projectID":303001,"fileID":3124449,"required":true},{"projectID":309858,"fileID":2743059,"required":true},{"projectID":386134,"fileID":3078750,"required":true},{"projectID":238551,"fileID":2744766,"required":true},{"projectID":231951,"fileID":2974106,"required":true},{"projectID":243298,"fileID":3116493,"required":true},{"projectID":252848,"fileID":2893527,"required":true},{"projectID":243121,"fileID":2924091,"required":true},{"projectID":305373,"fileID":2990332,"required":true},{"projectID":285612,"fileID":3133651,"required":true},{"projectID":256141,"fileID":3107974,"required":true},{"projectID":268495,"fileID":3116527,"required":true},{"projectID":242998,"fileID":2851111,"required":true},{"projectID":227276,"fileID":2432985,"required":true},{"projectID":274456,"fileID":2817545,"required":true},{"projectID":241967,"fileID":2966941,"required":true},{"projectID":225839,"fileID":2469364,"required":true},{"projectID":351725,"fileID":2894304,"required":true},{"projectID":363569,"fileID":2884962,"required":true},{"projectID":306555,"fileID":2707092,"required":true},{"projectID":245506,"fileID":2932783,"required":true},{"projectID":226447,"fileID":2477566,"required":true},{"projectID":306549,"fileID":2906537,"required":true},{"projectID":277616,"fileID":2959847,"required":true},{"projectID":246974,"fileID":3050838,"required":true},{"projectID":223957,"fileID":3162787,"required":true},{"projectID":250617,"fileID":3158763,"required":true},{"projectID":287683,"fileID":3174535,"required":true},{"projectID":239197,"fileID":3184382,"required":true},{"projectID":237102,"fileID":3157548,"required":true},{"projectID":289412,"fileID":3156637,"required":true},{"projectID":350487,"fileID":3179188,"required":true},{"projectID":356646,"fileID":3168863,"required":true},{"projectID":410295,"fileID":3174082,"required":true},{"projectID":265894,"fileID":3151431,"required":true},{"projectID":306770,"fileID":3162874,"required":true},{"projectID":367706,"fileID":3176356,"required":true},{"projectID":248020,"fileID":3178199,"required":true}]}
