type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  renderorder = foreground
}

customization {
  path = config/fancymenu/assets/images/mainmenu.png
  action = texturizebackground
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 15
  action = movebutton
  y = 125
}

customization {
  identifier = %id=502382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/images/buttons/hover/exit.png
  backgroundnormal = config/fancymenu/assets/images/buttons/exit.png
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 23
  action = movebutton
  y = 173
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = Language
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 15
  action = movebutton
  y = 45
}

customization {
  identifier = %id=400322%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/images/buttons/hover/multiplayer.png
  backgroundnormal = config/fancymenu/assets/images/buttons/multiplayer.png
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 15
  action = movebutton
  y = 65
}

customization {
  identifier = %id=400382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/images/buttons/hover/options.png
  backgroundnormal = config/fancymenu/assets/images/buttons/options.png
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 15
  action = movebutton
  y = 24
}

customization {
  identifier = %id=400298%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/images/buttons/hover/singleplayer.png
  backgroundnormal = config/fancymenu/assets/images/buttons/singleplayer.png
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 15
  action = movebutton
  y = 85
}

customization {
  identifier = %id=400346%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/assets/images/buttons/hover/mods.png
  backgroundnormal = config/fancymenu/assets/images/buttons/mods.png
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 15
  width = 130
  action = addbutton
  y = 105
  backgroundhovered = config/fancymenu/assets/images/buttons/hover/discord.png
  description = Please come join our discord server&ncommunity for fun and support!
  label = 
  backgroundnormal = config/fancymenu/assets/images/buttons/discord.png
  value = https://discord.com/invite/jXrx4Tu
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 15
  width = 131
  action = addbutton
  y = 145
  backgroundhovered = config/fancymenu/assets/images/buttons/hover/server.png
  description = Use code 'minimus' for 25% off 1st month
  label = 
  backgroundnormal = config/fancymenu/assets/images/buttons/server.png
  value = https://bisecthosting.com/minimus
  height = 20
}

customization {
  orientation = bottom-left
  shadow = false
  centered = false
  x = 5
  action = addtext
  y = -12
  scale = 1.0
  value = Conquest Colonies Arcane 1.12.2-2.2.1
}

