# Configuration file

general {
    # The actual dimension id of the mining world. [range: -2147483648 ~ 2147483647, default: -6]
    I:dimensionID=-6

    # The actual dimension id of the sphere world. [range: -2147483648 ~ 2147483647, default: -12]
    I:dimensionIDSphere=-12

    # Set this to a message you want players to show when they go to the mining world. 
    #  Something like "Mining World will be reset on Tuesday - Server admins." [default: ]
    S:welcomeMessage=
}


"mob spawns" {
    # Set this to true to allow mobs of the type AMBIENT to spawn in the mining world. [default: false]
    B:spawnAMBIENT=false

    # Set this to true to allow mobs of the type CREATURE to spawn in the mining world. [default: false]
    B:spawnCREATURE=false

    # Set this to true to allow mobs of the type MONSTER to spawn in the mining world. [default: false]
    B:spawnMONSTER=false

    # Set this to true to allow mobs of the type WATER_CREATURE to spawn in the mining world. [default: false]
    B:spawnWATER_CREATURE=false
}


"world modifiers" {
    # Setting this to true means, that you can also see in the dark. This will however not change the light level. [default: false]
    B:artificialLight=false

    # Filler block of the mining world in the form modid:blockname:metadata [default: minecraft:dirt]
    S:fillerBlock=minecraft:dirt

    # This will determine whether caves will be generated in the mining world. [default: true]
    B:generateCaves=true

    # This will determine whether abandoned mineshafts will be generated in the mining world. [default: true]
    B:generateMineshafts=true

    # This will determine whether ravines will be generated in the mining world. [default: true]
    B:generateRavines=true

    # This will determine whether strongholds will be generated in the mining world. [default: false]
    B:generateStrongholds=false

    # This will determine whether villages will be generated in the mining world. [default: true]
    B:generateVillages=true

    # Setting this to true will make it so it's always daytime. Note: this can be abused for solar power generation. [default: true]
    B:onlyDay=true

    # How many ore generation passes will be done. [range: 0 ~ 100, default: 1]
    I:oreGenMultiplier=1

    # Top block of the mining world in the form modid:blockname:metadata [default: minecraft:grass]
    S:topBlock=minecraft:grass

    # The world height of the Mining world. [range: 0 ~ 230, default: 70]
    I:worldHeight=70
}


"world modifiers (sphere world)" {
    # The maximum height of spheres. [range: 55 ~ 255, default: 100]
    I:maxHeight=100

    # The maximum radius of spheres. [range: 20 ~ 2147483647, default: 40]
    I:maxSize=40

    # The minimum height of spheres. [range: 1 ~ 255, default: 55]
    I:minHeight=55

    # The minimum radius of spheres. [range: 1 ~ 2147483647, default: 20]
    I:minSize=20

    # The probability of a sphere to spawn in a chunk. [range: 0.0 ~ 1.0, default: 0.5]
    S:spawnRate=0.5
}


