{
	title: "I'm Tired",
	icon: "exnihilocreatio:block_auto_sifter",
	x: 0.75d,
	y: 1.25d,
	text: [
		"This sieve takes all my time. I've got to find a way to do this while I'm sipping drinks at the beach. I was searching through JEI and this Auto Sifter looked interesting. I thought, if I could connect it to a waterwheel, then maybe, jut maybe I could retire to that beach."
	],
	dependencies: [
		"b4f45d50"
	],
	tasks: [{
		uid: "2063d0b5",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_auto_sifter"
		}]
	},
	{
		uid: "e69245bf",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_axle_stone 3"
		}],
		count: 3L
	},
	{
		uid: "9c0ae1d6",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_waterwheel 5"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "022815df",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
