{
	title: "Its Irononic",
	icon: "exnihilocreatio:item_mesh 1 3",
	x: 0.75d,
	y: 2.75d,
	text: [
		"That flint mesh was great, but I saw Rusty and he said that Gommer said, that Billy Bob said an Iron Mesh might work even better."
	],
	dependencies: [
		"7d4f47d0"
	],
	tasks: [{
		uid: "f1763c9f",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_mesh 4 3"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "c9453d7a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
