{
	title: "Cobble Cobble",
	icon: "tp:iron_cobblegen_block",
	x: 0.75d,
	y: -0.25d,
	text: [
		"This ain't no chicken dance. This is serious - we need cobble, lots o'cobble. If I tweak my cobble generator by sprinkling some chicken feed - hey what's with the chickens!",
		"",
		"Upgrade the Cobblestone Generator to Tier 2"
	],
	dependencies: [
		"488d23a9"
	],
	tasks: [{
		uid: "22a84539",
		type: "item",
		items: [{
			item: "tp:iron_cobblegen_block"
		}]
	}],
	rewards: [{
		uid: "d9daac6b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
