{
	title: "Hi, I'm Flint",
	icon: "exnihilocreatio:item_mesh 1 2",
	x: -0.75d,
	y: 2.75d,
	text: [
		"This sieve works great and all, but I just wonder if there might a way to improve it? Hmm... Oh, what if I reinforce it to make it stiffer? I could add some flint and see what happens.",
		"",
		"Craft 4 Flint Meshes",
		"",
		"TIP: Like many items, flint has multiple ways of obtaining. Check out JEI to see if there are other ways to get flint."
	],
	dependencies: [
		"b4f45d50"
	],
	tasks: [{
		uid: "c794b5fe",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_mesh 4 2"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "2c0d6222",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
