{
	title: "Sift the Seeds",
	icon: "exnihilocreatio:item_seed_oak",
	x: -2.25d,
	y: 2.75d,
	text: [
		"Seeds! Seeds! Get your seeds! Take a stack of dirt, sift it with string mesh in the sieve and see what comes out."
	],
	dependencies: [
		"b4f45d50"
	],
	tasks: [{
		uid: "cf6964ec",
		type: "item",
		items: [{
			item: "minecraft:wheat_seeds 12"
		}],
		count: 12L
	},
	{
		uid: "1d39d167",
		type: "item",
		items: [{
			item: "minecraft:pumpkin_seeds 3"
		}],
		count: 3L
	},
	{
		uid: "b3f35d09",
		type: "item",
		items: [{
			item: "minecraft:melon_seeds 3"
		}],
		count: 3L
	},
	{
		uid: "be3c7453",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_seed_oak 3"
		}],
		count: 3L
	},
	{
		uid: "5750018b",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_seed_birch 3"
		}],
		count: 3L
	},
	{
		uid: "c1fdcb68",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_seed_jungle 3"
		}],
		count: 3L
	},
	{
		uid: "b1a7e252",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_seed_sugarcane 3"
		}],
		count: 3L
	},
	{
		uid: "922277ab",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_seed_potato 3"
		}],
		count: 3L
	},
	{
		uid: "7245b2ff",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_seed_carrot 3"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "b9e8f9b5",
		type: "item",
		item: "mysticalagriculture:watering_can 1 1"
	}]
}
