{
	title: "I found a Hammer!",
	icon: "exnihilocreatio:hammer_stone",
	x: -3.75d,
	y: 1.25d,
	shape: "diamond",
	text: [
		"A very wise caveman discovered while swinging his club that he could crush things. I thought, well... I'm at least as smart as that caveman and I could take a hammer and crush rock into gravel, or maybe sand, dirt or dust... I don't know, but I think it might be worth a try."
	],
	size: 1.5d,
	tasks: [{
		uid: "98425863",
		type: "item",
		items: [{
			item: "exnihilocreatio:hammer_stone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dbbd1779",
		type: "item",
		item: {
			id: "bq_standard:loot_chest",
			tag: {
				hideLootInfo: 1b
			},
			Damage: 25s
		}
	}]
}
