{
	title: "Gravel, Sand, and Dust - Oh my",
	icon: "minecraft:gravel",
	x: -2.25d,
	y: 1.25d,
	text: [
		"I hate to break this to you, but you are no longer in Oz and that caveman's secrets are long forgotten. There is a rumor that he really did take stone or cobble and beat it, crushed it and then pulverized into gravel, sand, then dust. Your mission if you accept is to beat, crush and pulverize your stones into 64 gravel and 64 dust. Also, get 64 dirt."
	],
	dependencies: [
		"bda8cd7c"
	],
	tasks: [{
		uid: "cb712d24",
		type: "item",
		items: [{
			item: "minecraft:gravel 64"
		}],
		count: 64L
	},
	{
		uid: "dd369f8f",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_dust 64"
		}],
		count: 64L
	},
	{
		uid: "57dd9328",
		type: "item",
		items: [{
			item: "minecraft:dirt 64"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "6a91bc90",
		type: "item",
		item: "minecraft:gravel",
		count: 64
	},
	{
		uid: "a64673c0",
		type: "item",
		item: "minecraft:sand",
		count: 64
	},
	{
		uid: "14b699fa",
		type: "item",
		item: "exnihilocreatio:block_dust",
		count: 64
	}]
}
