{
	title: "Barrel Over",
	icon: "exnihilocreatio:block_barrel1",
	x: 0.75d,
	y: -1.75d,
	text: [
		"The Stone Barrel is a very handy tool with several ways to use it - be sure to check JEI. One thing it can make is obidian."
	],
	dependencies: [
		"b1a71443"
	],
	tasks: [{
		uid: "57c8df67",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_barrel1"
		}]
	}],
	rewards: [{
		uid: "5e6d134b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
