{
	title: "That bling meshed up",
	icon: "exnihilocreatio:item_mesh 1 4",
	x: 2.25d,
	y: 2.75d,
	text: [
		"I just love my bling and I thought if I put some diamonds on my mesh would that bring me riches?",
		"",
		"If you want to be filthy rich, then enchant your meshes with Sieve Fortune I, II, or III Sieve Efficiency I-V"
	],
	dependencies: [
		"3a698051"
	],
	tasks: [{
		uid: "3a0f84e7",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_mesh 4 4"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "715e4782",
		type: "item",
		item: {
			id: "minecraft:enchanted_book",
			tag: {
				StoredEnchantments: [{
					lvl: 1s,
					id: 44s
				}]
			}
		},
		count: 4
	}]
}
