{
	title: "Magical Treasure!",
	icon: "minecraft:blaze_powder",
	x: 2.25d,
	y: 4.25d,
	text: [
		"Magic is found in dust, or so they say. Take your dust and see what you can find."
	],
	dependencies: [
		"3a698051"
	],
	tasks: [{
		uid: "4a0ba64a",
		type: "item",
		items: [{
			item: "minecraft:redstone 32"
		}],
		count: 32L
	},
	{
		uid: "64182fc8",
		type: "item",
		items: [{
			item: "minecraft:glowstone_dust 8"
		}],
		count: 8L
	},
	{
		uid: "d9681e0d",
		type: "item",
		items: [{
			item: "minecraft:blaze_powder 6"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "7871a348",
		type: "item",
		item: "exnihilocreatio:block_netherrack_crushed",
		count: 64
	},
	{
		uid: "75a85ad0",
		type: "item",
		item: "minecraft:soul_sand",
		count: 64
	}]
}
