{
	title: "Sparky",
	icon: {
		id: "conarm:chestplate",
		tag: {
			StatsOriginal: {
				Toughness: 1.0f,
				FreeModifiers: 3,
				Durability: 41,
				Defense: 4.5f
			},
			Stats: {
				Toughness: 1.0f,
				FreeModifiers: 3,
				Durability: 41,
				Defense: 4.5f
			},
			TinkerData: {
				Materials: [
					"flint",
					"flint",
					"flint"
				],
				Modifiers: [
					"leveling_armor"
				]
			},
			Modifiers: [{
				identifier: "mundane_armor",
				color: -9868951,
				level: 3,
				mundane2_armor: 1b,
				mundane1_armor: 1b
			},
			{
				identifier: "leveling_armor",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"mundane2_armor",
				"mundane1_armor",
				"leveling_armor"
			]
		}
	},
	x: -2.75d,
	y: 4.25d,
	text: [
		"You are going to make some pitifully mundane flint armor and then slowly upgrade it to a magnificent enchanted work of art. Assemble your new armor on the Armor Station. ",
		"Please note: You cannot upgrade your armor until you have an Armor Forge."
	],
	dependencies: [
		"32f58d03"
	],
	tasks: [{
		uid: "ea4c1aa6",
		type: "item",
		items: [{
			id: "conarm:helmet_core",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "bf7a3b8b",
		type: "item",
		items: [{
			id: "conarm:chest_core",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "9e39345a",
		type: "item",
		items: [{
			id: "conarm:leggings_core",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "1ee0e800",
		type: "item",
		items: [{
			id: "conarm:boots_core",
			tag: {
				Material: "flint"
			}
		}]
	},
	{
		uid: "888f4d9f",
		type: "item",
		items: [{
			id: "conarm:armor_plate",
			Count: 4b,
			tag: {
				Material: "flint"
			}
		}],
		count: 4L
	},
	{
		uid: "c1283e96",
		type: "item",
		items: [{
			id: "conarm:armor_trim",
			Count: 4b,
			tag: {
				Material: "flint"
			}
		}],
		count: 4L
	},
	{
		uid: "7ddf53e1",
		type: "item",
		items: [{
			id: "conarm:polishing_kit",
			tag: {
				Material: "flint"
			}
		}]
	}],
	rewards: [{
		uid: "6926744f",
		type: "item",
		item: "cyclicmagic:heart_food",
		count: 2
	}]
}
