{
	title: "Another Pattern",
	icon: {
		id: "tconstruct:pattern",
		tag: {
			PartType: "conarm:chest_core"
		}
	},
	x: -4.25d,
	y: 4.25d,
	text: [
		"Now that you probably have made some Tinkers Contruct tool, you are an old hand at making patterns. Make the patterns shown so we can make these things."
	],
	dependencies: [
		"569666e0"
	],
	tasks: [{
		uid: "0fbfd5fa",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:helmet_core"
			}
		}]
	},
	{
		uid: "3ffe968f",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:chest_core"
			}
		}]
	},
	{
		uid: "f9510d52",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:leggings_core"
			}
		}]
	},
	{
		uid: "045cad57",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:boots_core"
			}
		}]
	},
	{
		uid: "7436f316",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:armor_plate"
			}
		}]
	},
	{
		uid: "7bf8d3f1",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:armor_trim"
			}
		}]
	},
	{
		uid: "2368c8ca",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:polishing_kit"
			}
		}]
	}],
	rewards: [{
		uid: "c402a8ac",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
