{
	title: "Ya'll benched",
	icon: "tconstruct:tooltables",
	x: -5.75d,
	y: 0.75d,
	text: [
		"The TC (remember that's Tinkers Construct) Crafting Station ain't no ordinary crafting table. Items placed on the table, stay on the table until you remove them. Also, place it near a chest and from the Crafting Station GUI, you can see and access the contents of the chest.",
		"",
		"Making the Crafting Station is right simple, even my pet zombie could manage. Place a regular crafting table on another crafting table or in your 2x2 inventory grid (remember, press \"e\") and zippy-do-da you have a fancy new Crafting Station."
	],
	tasks: [{
		uid: "bb922dd5",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	}],
	rewards: [{
		uid: "9e30ebf9",
		type: "item",
		item: "tconstruct:pattern",
		count: 3
	},
	{
		uid: "bd29e326",
		type: "xp",
		xp: 10
	}]
}
