{
	title: "Still benched!",
	icon: "tconstruct:tooltables 1 3",
	x: -4.25d,
	y: 0.75d,
	text: [
		"We need more workbenches. TC workbenches when placed next to each other act as a multi-block that can access and share items, parts, and patterns. Now craft me up real quick a Tool Station, Part Builder, Stencil Table, and a Pattern Chest.",
		"",
		"BTW: That Tool Station is the introductory workbench for making the most basic tools and weapons. Later, I'll have ya'll craft up something that can make some fancy stuff."
	],
	dependencies: [
		"4a073040"
	],
	tasks: [{
		uid: "ed063901",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "68b46b53",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					ForgeCaps: {
						"customnpcs:itemscripteddata": {}
					},
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a7fa64ce",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6b8a6cbe",
		type: "item",
		item: "tconstruct:tooltables 1 5"
	}]
}
