{
	title: "Suit Yourself",
	icon: "conarm:armorstation",
	x: -5.75d,
	y: 4.25d,
	text: [
		"Have just ever wished that the gods smile down on you and bequeath you some fancy new shiny armor? Well, today is your lucky day! We are going to make some, well... not to fancy or shiny, but it will be new. Now go get an Armor Station and let's get busy!"
	],
	tasks: [{
		uid: "48a1bc6b",
		type: "item",
		items: [{
			item: "conarm:armorstation"
		}]
	}],
	rewards: [{
		uid: "21e24f2f",
		type: "item",
		item: "minecraft:flint",
		count: 64
	}]
}
