{
	title: "Break out them sticks & stones",
	icon: {
		id: "tconstruct:pick_head",
		tag: {
			Material: "stone"
		}
	},
	x: 0.25d,
	y: 0.75d,
	text: [
		"Now its time for y'all to make some tinker parts. We want to make all the tool heads from cobblestone or many other types of stone might work - can always try. Those handles will be made of sticks with cobblestone binders and a wide guard.",
		"",
		"I'm given ya'll a fancy super cheap Stone Tool Rod that you will use for a demonstration of TC upgradability and the difference using the right material for the job can make on your tool's performance."
	],
	dependencies: [
		"5578a68a"
	],
	tasks: [{
		uid: "c93d3eb0",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "af692ca2",
		type: "item",
		items: [{
			id: "tconstruct:shovel_head",
			Count: 2b,
			tag: {
				Material: "stone"
			}
		}],
		count: 2L
	},
	{
		uid: "01ff45ee",
		type: "item",
		items: [{
			id: "tconstruct:kama_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "dad3851f",
		type: "item",
		items: [{
			id: "tconstruct:binding",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "efb31a89",
		type: "item",
		items: [{
			id: "tconstruct:sword_blade",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "969ace1a",
		type: "item",
		items: [{
			id: "tconstruct:wide_guard",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "0e14abbd",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "4bdd88cc",
		type: "item",
		items: [{
			id: "tconstruct:tool_rod",
			Count: 5b,
			tag: {
				Material: "wood"
			}
		}],
		count: 5L
	}],
	rewards: [{
		uid: "8b7aee1a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	},
	{
		uid: "052fb05d",
		type: "item",
		item: {
			id: "tconstruct:tool_rod",
			tag: {
				Material: "stone"
			}
		}
	},
	{
		uid: "533cbce3",
		type: "xp",
		xp: 10
	}]
}
