{
	title: "Oh my, I'm smelting",
	icon: "tconstruct:smeltery_controller",
	x: 1.75d,
	y: 2.5d,
	text: [
		"A basic Smeltery must be at least 2x2 on the inside to hold the ores. The book, Materials and You state it must be 3x3, but that has changed. A Smeltery can be as large as 11x11, but 2x2 will suffice for starting out. Open Materials and You to the Smeltery section for more information and illustrations. You will know you have built it correctly when the Smeltery Controller panel lights up."
	],
	dependencies: [
		"67369710"
	],
	tasks: [{
		uid: "3c813c2b",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "95d42707",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "0a3ff169",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "25d690d9",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "c3ca7ff6",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "fd6e0287",
		type: "item",
		items: [{
			item: "tconstruct:seared 9 3"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "ed74202f",
		type: "item",
		item: "minecraft:lava_bucket"
	}]
}
