type = menu

customization-meta {
  identifier = com.github.alexthe666.iceandfire.client.gui.IceAndFireMainMenu
  renderorder = foreground
}

customization {
  path = resources/cca/images/dragonbreathingfire.png
  action = texturizebackground
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 15
  action = movebutton
  y = 75
}

customization {
  identifier = %id=400382%
  width = 125
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 15
  action = movebutton
  y = 50
}

customization {
  identifier = %id=400322%
  width = 125
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 15
  action = movebutton
  y = 175
}

customization {
  identifier = %id=502382%
  width = 125
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 15
  action = movebutton
  y = 150
}

customization {
  identifier = %id=376382%
  width = 125
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = Languages
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 15
  action = movebutton
  y = 25
}

customization {
  identifier = %id=400298%
  width = 125
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 15
  action = movebutton
  y = 100
}

customization {
  identifier = %id=400346%
  width = 125
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 15
  width = 125
  action = addbutton
  y = 125
  description = Please come join our discord server&ncommunity for fun and support!
  label = Discord
  value = https://discord.com/invite/jXrx4Tu
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 15
  width = 125
  action = addbutton
  y = 200
  description = Use code 'minimus' for 25% off 1st month
  label = Need Server?
  value = https://bisecthosting.com/minimus
  height = 20
}

customization {
  orientation = top-left
  shadow = false
  centered = false
  x = 8
  action = addtext
  y = 235
  scale = 1.0
  value = Conquest Colonies Arcane 1.12.2-2.1.1
}

