{
	title: "A Bit About",
	icon: "minecraft:skull 1 5",
	x: -5.5d,
	y: 1.25d,
	shape: "diamond",
	text: [
		"Conquest Colonies Arcane builds upon the beauty of Conquest Reforged and the challenge of Ancient Warfare 2. In this world of yesteryear, you will enjoy a few industrial tools mixed with some magic sprinkled in. However, watch out for powerful mobs!",
		"",
		"Eventually, you will ride with the winds and into legend...",
		"",
		"Be sure to have fun along the way!",
		"",
		"Enjoy your Healer Boots"
	],
	dependency_requirement: "one_completed",
	size: 1.5d,
	tasks: [{
		uid: "1fe93a3e",
		type: "checkmark"
	}],
	rewards: [{
		uid: "75938067",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "67918e79",
		type: "item",
		item: "ebwizardry:wizard_boots_healing"
	}]
}
