{
	title: "Help! I'm Lost!",
	icon: "minecraft:filled_map",
	x: -1.0d,
	y: 1.25d,
	text: [
		"I once heard of a miner, who got lost on his first trip out. It took him over a Minecraft week to find his base again. Don't make the same mistake he did.",
		"",
		"Useful tools:",
		"1. From the main Minecraft screen press the letter \"t\" to open--default key--the chat/command console. When you find a new place to live, open the console and enter \"/sethome\" (no quotes) and from then on, you can enter the command \"/home\" to teleport home. Use \"/delhome\" to delete your home before setting a new one.",
		"2. JourneyMap is a wonderful in-game map, mini-map, and waypoint manager. ",
		"   -Press \"j\" to open JourneyMap. On first open, you will have the chance to set options - don't worry, you can do it later too.",
		"  -After you close the credits screen, you will see the full-size map. It is very easy to use. ",
		"  -Waypoint Manager: There is a diamond shape icon on the bottom left. Use it to add and manage your waypoints. You can use waypoints to place breadcrumbs along your path or mark important locations.",
		"  -Press \"ctrl\" + \"j\" to open/close the mini-map."
	],
	dependencies: [
		"68dac428"
	],
	tasks: [{
		uid: "c3fe962f",
		type: "checkmark"
	}],
	rewards: [{
		uid: "28e5a129",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
