{
	title: "An Important message from our sponsor.",
	icon: "tp:wub_pickaxe",
	x: -4.0d,
	y: 1.25d,
	text: [
		">>>> IMPORTANT <<<<",
		"",
		"Ore generation is greatly inhibited by Conquest Reforged (CR). The mod, ExNihilo Creatio provides the ability to obtain all vanilla ores and more.",
		"",
		"And finally. If you are in a world that has been pre-generated with CR turned off, then you will have normal ore generation in those chunks. The unique CR blocks will be mostly outside the pre-generated area.",
		"",
		"Enjoy your new Wub pickaxe. JEI has other good early game picks that are easy to obtain, such as a Kappa pickaxe.",
		" "
	],
	dependencies: [
		"1957a03e"
	],
	tasks: [{
		uid: "f96d41d4",
		type: "checkmark"
	}],
	rewards: [{
		uid: "16d3b63b",
		type: "item",
		item: "tp:wub_pickaxe"
	},
	{
		uid: "7e35f580",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
