{
	title: "Filled my Drawers 2x2",
	icon: {
		id: "storagedrawers:basicdrawers",
		tag: {
			material: "oak"
		},
		Damage: 2s
	},
	x: -4.25d,
	y: 2.5d,
	text: [
		"My drawers runith over with cobble and lots and lots of junk. Some snappy 2x2 drawer aught to help."
	],
	dependencies: [
		"872f97ff"
	],
	tasks: [{
		uid: "4960207a",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			Count: 8b,
			tag: {
				material: "oak"
			},
			Damage: 2s
		}],
		count: 8L
	}],
	rewards: [{
		uid: "cd2ce959",
		type: "item",
		item: "storagedrawers:tape"
	},
	{
		uid: "36cfce08",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
