{
	title: "Fast Deliver",
	icon: "minecolonies:blockhutdeliveryman",
	x: -5.25d,
	y: 5.25d,
	text: [
		"The Deliveryman is working with the Warehouse. He will give Workers needet Blocks and Tools if there in the Warehouse. He also deliver Food to Citizen Huts so they dont starve. ",
		"Please note that he WONT deliver Armor to Guards, only there Weapons.",
		"You can have 5 Delivery mans working on 1 Warehouse at once. Warehouse are restricet to 1 by default."
	],
	dependencies: [
		"897ac436"
	],
	tasks: [{
		uid: "dfbaf338",
		type: "item",
		items: [{
			item: "minecolonies:blockhutdeliveryman 2"
		}],
		count: 2L
	},
	{
		uid: "56ce4a41",
		type: "item",
		items: [{
			item: "minecolonies:blockhutwarehouse"
		}]
	}]
}
