{
	title: "Dinner is ready!",
	icon: "minecolonies:blockhutcook",
	x: 0.25d,
	y: 5.25d,
	text: [
		"The Cook will cook food with coal and serves it for Citizens.",
		"Hungry Workers (with a hunger bar of 0) will go to the Cook and eat.",
		"The Cook gets per Hut lvl + 1 Furnace so he can cook faster."
	],
	dependencies: [
		"e59379ce"
	],
	tasks: [{
		uid: "6647f8e0",
		type: "item",
		items: [{
			item: "minecolonies:blockhutcook"
		}]
	}],
	rewards: [{
		uid: "1295f33b",
		type: "item",
		item: "harvestcraft:steakandchipsitem",
		count: 4
	},
	{
		uid: "cbdee1ff",
		type: "item",
		item: "harvestcraft:baconmushroomburgeritem",
		count: 3
	}]
}
