{
	title: "My new Army.",
	icon: "minecolonies:blockhutbarracks",
	x: -0.5d,
	y: 7.75d,
	text: [
		"The Barracks is the Advanced version of the Guard Tower.",
		"It have 4 Guard Towers to upgrade. Each level will grant you + 1 Guard per Hut Block.",
		"Different to Guard Tower: The Barracks is way bigger and on Patrol Guards will walk near the Barracks on a different distance."
	],
	dependencies: [
		"a5722ba3"
	],
	tasks: [{
		uid: "5771461a",
		type: "item",
		items: [{
			item: "minecolonies:blockhutbarracks"
		}]
	}],
	rewards: [{
		uid: "f307776a",
		type: "xp",
		xp: 8
	}]
}
