{
	title: "Cow automation",
	icon: "minecolonies:blockhutcowboy",
	x: -1.5d,
	y: 1.75d,
	text: [
		"Cowboys will provide you with leather and raw beef.",
		"Cows over tha animal max count get killed by the Herder!",
		"He will request Wheat to mate Cows.",
		"If you also give him empty Buckets he will fill them with Milk",
		"(good for the baker to make Cakes... yummy)."
	],
	dependencies: [
		"723977c7"
	],
	tasks: [{
		uid: "3082ae1f",
		type: "item",
		items: [{
			item: "minecolonies:blockhutcowboy"
		}]
	}],
	rewards: [{
		uid: "42bc4240",
		type: "item",
		item: "minecraft:stone_axe"
	},
	{
		uid: "fa255b6e",
		type: "item",
		item: "minecraft:wheat",
		count: 8
	}]
}
