{
	title: "Protect my Village!",
	icon: "minecolonies:blockhutguardtower",
	x: -2.5d,
	y: 6.75d,
	text: [
		"Guards are sued for Protecting your Village and killing aggresive mobs like Zombies, Skeletons etc... You can have 2 different types of Guards, Rangers (archers) or Knights.",
		"They have 3 Types of Guarding:",
		"- Patrol: The Guard will walk arround in the town to watch for enemies.",
		"- Follow: The Guard will follow your Player and protecting you for Monsters.",
		"- Guard: The Guard will stay at the position you set (if nothink set the Guard will stay at his Hut)."
	],
	dependencies: [
		"897ac436"
	],
	tasks: [{
		uid: "71039071",
		type: "item",
		items: [{
			item: "minecolonies:blockhutguardtower 4"
		}],
		count: 4L
	},
	{
		uid: "4238a41f",
		type: "item",
		items: [{
			item: "minecraft:stone_sword 2"
		}],
		count: 2L,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8bfe40de",
		type: "item",
		items: [{
			item: "minecraft:bow 2"
		}],
		count: 2L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "38109df6",
		type: "item",
		item: "minecraft:diamond_chestplate"
	},
	{
		uid: "788574b1",
		type: "item",
		item: "minecraft:iron_sword"
	}]
}
