{
	title: "Chicken automation",
	icon: "minecolonies:blockhutchickenherder",
	x: -0.5d,
	y: 2.75d,
	text: [
		"Chicken herders will provide you with eggs, feathers and raw chicken.",
		"Animals over the animal max count will get killed by the Herder!",
		"He will request Seeds to mate the Chickens."
	],
	dependencies: [
		"723977c7"
	],
	tasks: [{
		uid: "2850658c",
		type: "item",
		items: [{
			item: "minecolonies:blockhutchickenherder"
		}]
	}],
	rewards: [{
		uid: "9fde8111",
		type: "item",
		item: "minecraft:stone_axe"
	},
	{
		uid: "6cd89338",
		type: "item",
		item: "minecraft:wheat_seeds",
		count: 8
	}]
}
