{
	title: "Making food for poor Citizens",
	icon: "minecolonies:blockhutbaker",
	x: -1.25d,
	y: 5.25d,
	text: [
		"The Baker needs Wheat and coca beans to make Cookies and Bread. The Dman will automaticly give him Wheat so he will make Bread. Give him coca beans so he will also make Cookies for you."
	],
	dependencies: [
		"723977c7"
	],
	tasks: [{
		uid: "020fdf3f",
		type: "item",
		items: [{
			item: "minecolonies:blockhutbaker"
		}]
	}],
	rewards: [{
		uid: "112064d1",
		type: "item",
		item: "minecraft:cookie",
		count: 20
	}]
}
