{
	title: "Pig automation",
	icon: "minecolonies:blockhutswineherder",
	x: -3.5d,
	y: 1.75d,
	text: [
		"Pig herders will provide you with Raw Pork.",
		"Pigs, over the max. animal count will get killed by the Herder!",
		"He will request Carrots to mate Pigs"
	],
	dependencies: [
		"723977c7"
	],
	tasks: [{
		uid: "5c67bcee",
		type: "item",
		items: [{
			item: "minecolonies:blockhutswineherder"
		}]
	}],
	rewards: [{
		uid: "b1c09099",
		type: "item",
		item: "minecraft:stone_axe"
	},
	{
		uid: "42fb3254",
		type: "item",
		item: "minecraft:carrot",
		count: 8
	}]
}
