{
	title: "Break out them sticks & stones",
	icon: {
		id: "tconstruct:pick_head",
		tag: {
			Material: "stone"
		}
	},
	x: 0.0d,
	y: 1.0d,
	text: [
		"Now its time for ya'll to make some tinker parts. We want to make all the tool heads from cobblestone or many other types of stone might work - can always try. Those handles will be made of sticks with cobblestone binders and a wide guard.",
		"",
		"I'm given ya'll a fancy super cheap Stone Tool Rod that you will use for a demonstration of TC upgradability and the difference using the right material for the job can make on your tool's performance."
	],
	dependencies: [
		"91e313e0"
	],
	tasks: [{
		uid: "2ca948cf",
		type: "item",
		items: [{
			id: "tconstruct:pick_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "8125e777",
		type: "item",
		items: [{
			id: "tconstruct:shovel_head",
			Count: 2b,
			tag: {
				Material: "stone"
			}
		}],
		count: 2L
	},
	{
		uid: "a525be8f",
		type: "item",
		items: [{
			id: "tconstruct:kama_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "933fb57f",
		type: "item",
		items: [{
			id: "tconstruct:binding",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "cf83b656",
		type: "item",
		items: [{
			id: "tconstruct:sword_blade",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "8a345e04",
		type: "item",
		items: [{
			id: "tconstruct:wide_guard",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "f3252e4b",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "stone"
			}
		}]
	},
	{
		uid: "516b6b18",
		type: "item",
		items: [{
			id: "tconstruct:tool_rod",
			Count: 5b,
			tag: {
				Material: "wood"
			}
		}],
		count: 5L
	}],
	rewards: [{
		uid: "c8f5edae",
		type: "item",
		item: {
			id: "tconstruct:tool_rod",
			tag: {
				Material: "stone"
			}
		}
	},
	{
		uid: "4cd03051",
		type: "xp",
		xp: 10
	}]
}
