{
	title: "I am Grout",
	icon: "tconstruct:soil",
	x: 4.5d,
	y: 2.5d,
	text: [
		"To move into the mid-game tier tools and weapons, you need a Smeltery and to make a smeltery you need Grout.",
		"",
		"Craft 64 grout and then cook them in your furnace to make Seared Bricks."
	],
	dependencies: [
		"958ca34b"
	],
	tasks: [{
		uid: "76c76293",
		type: "item",
		items: [{
			item: "tconstruct:materials 64"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "5ddc2236",
		type: "item",
		item: "tconstruct:materials",
		count: 64
	}]
}
