{
	title: "Almost done...",
	icon: {
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 4.0f,
				FreeModifiers: 3,
				Durability: 20,
				HarvestLevel: 1,
				Attack: 3.0f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 4.0f,
				FreeModifiers: 3,
				Durability: 16,
				HarvestLevel: 1,
				Attack: 3.0f
			},
			Special: {
				Categories: [
					"aoe",
					"tool",
					"harvest"
				]
			},
			TinkerData: {
				Materials: [
					"stone",
					"stone",
					"stone"
				],
				Modifiers: [
					"toolleveling"
				]
			},
			Modifiers: [{
				identifier: "cheap",
				color: -6710887,
				level: 1
			},
			{
				identifier: "cheapskate",
				color: -6710887,
				level: 1
			},
			{
				identifier: "toolleveling",
				color: 16777215,
				level: 1
			}],
			Traits: [
				"cheap",
				"cheapskate",
				"toolleveling"
			]
		}
	},
	x: 1.5d,
	y: 1.0d,
	text: [
		"Let's make some sharp pointy things. Right click on the Tool Station and click on the Pickaxe in the GUI. Place the Pickaxe Head, Binding, and STONE Tool Rod in the designated areas and congratulations, you are now the proud owner of a cheap nearly worthless pickaxe! Don't worry, I'll show ya'll how to make some fancy upgrades real quick.",
		"",
		"Now that you are an expert at making sharp pointy things, go ahead and make a Shovel, Mattock, Kama (used for gardening and shearing sheep), and finally your trusty new stone sword. Use the wooden Tool Rods for these other pointy things."
	],
	dependencies: [
		"0a252b99"
	],
	tasks: [{
		uid: "816d8d25",
		type: "checkmark"
	}],
	rewards: [{
		uid: "b550b29c",
		type: "item",
		item: {
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "iron"
			}
		},
		count: 5
	},
	{
		uid: "e966f399",
		type: "item",
		item: "minecraft:flint",
		count: 5
	}]
}
