{
	title: "Another Pattern",
	icon: {
		id: "tconstruct:pattern",
		tag: {
			PartType: "conarm:chest_core"
		}
	},
	x: -4.5d,
	y: 4.0d,
	text: [
		"Now that you probably have made some Tinkers Contruct tool, you are an old hand at making patterns. Make the patterns shown so we can make these things."
	],
	dependencies: [
		"a9ba26c6"
	],
	tasks: [{
		uid: "1b4900f1",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:helmet_core"
			}
		}]
	},
	{
		uid: "97e60857",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:chest_core"
			}
		}]
	},
	{
		uid: "10bba601",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:leggings_core"
			}
		}]
	},
	{
		uid: "5be3a112",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:boots_core"
			}
		}]
	},
	{
		uid: "32847f3f",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:armor_plate"
			}
		}]
	},
	{
		uid: "19b857a1",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:armor_trim"
			}
		}]
	},
	{
		uid: "c778b9a7",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "conarm:polishing_kit"
			}
		}]
	}]
}
