{
	title: "Fix that Pickaxe",
	icon: {
		id: "tconstruct:tool_rod",
		tag: {
			Material: "wood"
		}
	},
	x: 3.0d,
	y: 1.0d,
	text: [
		"If you place your Stone Pickaxe back in the Tool Station you will notice the Durability is for the pickaxe is 16, which means 16 mined blocks and the pickaxe is broken. We can greatly improve that by replacing/upgrading the Stone Tool Rod. With the pickaxe still in the center slot, put a Wooden Tool Rod in any of the open slots and you will see the durability jump to 132! If you can, try replacing the Wooden Tool Rod with a Bone Tool Rod. This is where the book, Materials & Me can prove very valuable for selecting part materials and modifiers to add, which will be addressed later."
	],
	dependencies: [
		"c5f98ea0"
	],
	tasks: [{
		uid: "3d9f59f3",
		type: "checkmark"
	}],
	rewards: [{
		uid: "8e42f945",
		type: "xp",
		xp: 10
	}]
}
