// ================================================================================
//#MARKER REMOVE
recipes.remove(<minecraft:trapdoor>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

//# Recipe for Minecraft trap door that does not conflict with CR trap doors
recipes.addShapeless(<minecraft:trapdoor> * 2, [<minecraft:planks>, <ore:doorWood>]);

// ================================================================================
//#MARKER ADD SHAPED

