// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

//# Recipes to change Conquest Reforged ('CR') saplings to Minecraft sapling
recipes.addShapeless(<minecraft:sapling>, [<conquest:sapling_3>]);
recipes.addShapeless(<minecraft:sapling:1>, [<conquest:sapling_3:1>]);
recipes.addShapeless(<minecraft:sapling:2>, [<conquest:sapling_1:1>]);
recipes.addShapeless(<minecraft:sapling:3>, [<conquest:sapling_2:6>]);
recipes.addShapeless(<minecraft:sapling:5>, [<conquest:sapling_2:5>]);
recipes.addShapeless(<minecraft:sapling:4>, [<conquest:sapling_3:5>]);

//# Recipe to change CR windowless oak door to vanilla oak door
recipes.addShapeless(<minecraft:wooden_door>, [<conquest:door_oaknowindow>]);

// ================================================================================
//#MARKER ADD SHAPED

