{"minecraft":{"version":"1.12.2","modLoaders":[{"id":"forge-14.23.5.2855","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"2.3.0","author":"ClaudiusMinimus","name":"Conquest Colonies Arcane 1.12.2","files":[{"projectID":248453,"fileID":2785465,"required":true},{"projectID":241160,"fileID":2612052,"required":true},{"projectID":238123,"fileID":2671230,"required":true},{"projectID":235107,"fileID":2695044,"required":true},{"projectID":228816,"fileID":2699056,"required":true},{"projectID":69118,"fileID":2664449,"required":true},{"projectID":228815,"fileID":2699055,"required":true},{"projectID":241319,"fileID":2761319,"required":true},{"projectID":223852,"fileID":2952606,"required":true},{"projectID":235577,"fileID":2722385,"required":true},{"projectID":59816,"fileID":2905241,"required":true},{"projectID":240633,"fileID":2546769,"required":true},{"projectID":243478,"fileID":2745657,"required":true},{"projectID":250498,"fileID":3048685,"required":true},{"projectID":250850,"fileID":2721018,"required":true},{"projectID":237701,"fileID":2560638,"required":true},{"projectID":254268,"fileID":3051236,"required":true},{"projectID":225608,"fileID":2941712,"required":true},{"projectID":335689,"fileID":2766324,"required":true},{"projectID":265901,"fileID":2486111,"required":true},{"projectID":265902,"fileID":2486112,"required":true},{"projectID":265903,"fileID":2486113,"required":true},{"projectID":278979,"fileID":2485276,"required":true},{"projectID":369326,"fileID":2909554,"required":true},{"projectID":349840,"fileID":2980060,"required":true},{"projectID":252848,"fileID":2893527,"required":true},{"projectID":243121,"fileID":2924091,"required":true},{"projectID":305373,"fileID":2990332,"required":true},{"projectID":285612,"fileID":3133651,"required":true},{"projectID":256141,"fileID":3107974,"required":true},{"projectID":242998,"fileID":2851111,"required":true},{"projectID":225839,"fileID":2469364,"required":true},{"projectID":306555,"fileID":2707092,"required":true},{"projectID":226447,"fileID":2477566,"required":true},{"projectID":306549,"fileID":2906537,"required":true},{"projectID":277616,"fileID":2959847,"required":true},{"projectID":265894,"fileID":3151431,"required":true},{"projectID":306770,"fileID":3162874,"required":true},{"projectID":245211,"fileID":2667280,"required":true},{"projectID":247111,"fileID":2887479,"required":true},{"projectID":60089,"fileID":3359843,"required":true},{"projectID":224472,"fileID":2969118,"required":true},{"projectID":250363,"fileID":2746011,"required":true},{"projectID":369321,"fileID":3007502,"required":true},{"projectID":230497,"fileID":2450900,"required":true},{"projectID":243298,"fileID":3116493,"required":true},{"projectID":250577,"fileID":2648656,"required":true},{"projectID":416864,"fileID":3098521,"required":true},{"projectID":224602,"fileID":3293318,"required":true},{"projectID":248787,"fileID":2987247,"required":true},{"projectID":242818,"fileID":2779848,"required":true},{"projectID":223957,"fileID":3162787,"required":true},{"projectID":227083,"fileID":2518667,"required":true},{"projectID":70496,"fileID":2518031,"required":true},{"projectID":238403,"fileID":2691084,"required":true},{"projectID":223275,"fileID":2458763,"required":true},{"projectID":228027,"fileID":2574880,"required":true},{"projectID":241542,"fileID":2505277,"required":true},{"projectID":228525,"fileID":2836960,"required":true},{"projectID":225643,"fileID":3330934,"required":true},{"projectID":298187,"fileID":3005950,"required":true},{"projectID":250617,"fileID":3158763,"required":true},{"projectID":78778,"fileID":2524058,"required":true},{"projectID":235279,"fileID":2915375,"required":true},{"projectID":227276,"fileID":2432985,"required":true},{"projectID":256717,"fileID":2666198,"required":true},{"projectID":276951,"fileID":2880613,"required":true},{"projectID":250077,"fileID":2565963,"required":true},{"projectID":250398,"fileID":3025548,"required":true},{"projectID":237307,"fileID":2937869,"required":true},{"projectID":233071,"fileID":2562139,"required":true},{"projectID":267602,"fileID":2915363,"required":true},{"projectID":272335,"fileID":2645867,"required":true},{"projectID":253735,"fileID":2514705,"required":true},{"projectID":232131,"fileID":2624732,"required":true},{"projectID":237167,"fileID":2985811,"required":true},{"projectID":306283,"fileID":3010526,"required":true},{"projectID":289412,"fileID":3156637,"required":true},{"projectID":386134,"fileID":3078750,"required":true},{"projectID":237102,"fileID":3157548,"required":true},{"projectID":227441,"fileID":2456007,"required":true},{"projectID":309674,"fileID":3003364,"required":true},{"projectID":241967,"fileID":2966941,"required":true},{"projectID":274456,"fileID":2817545,"required":true},{"projectID":241140,"fileID":2499252,"required":true},{"projectID":292238,"fileID":3062353,"required":true},{"projectID":309858,"fileID":2743059,"required":true},{"projectID":258426,"fileID":2755790,"required":true},{"projectID":351725,"fileID":3383460,"required":true},{"projectID":363569,"fileID":2884962,"required":true},{"projectID":238551,"fileID":2744766,"required":true},{"projectID":356646,"fileID":3168863,"required":true},{"projectID":228756,"fileID":2747935,"required":true},{"projectID":32274,"fileID":2916002,"required":true},{"projectID":238222,"fileID":3043174,"required":true},{"projectID":240630,"fileID":2728585,"required":true},{"projectID":262366,"fileID":2841927,"required":true},{"projectID":318551,"fileID":3101596,"required":true},{"projectID":240655,"fileID":2523742,"required":true},{"projectID":226294,"fileID":2497436,"required":true},{"projectID":239197,"fileID":3435328,"required":true},{"projectID":313970,"fileID":2906487,"required":true},{"projectID":283644,"fileID":2694382,"required":true},{"projectID":226696,"fileID":2710055,"required":true},{"projectID":264231,"fileID":2939529,"required":true}]}
