{
	title: "Pig in a Blanket - aka - Crafting On A Stick",
	icon: "actuallyadditions:item_crafter_on_a_stick",
	x: 2.0d,
	y: 2.75d,
	text: [
		"Ever wish your 2x2 personal inventory crafting grid was bigger? This is almost as good. By crafting a Crafting Table on a Stick, you have a fully functional and portable crafting grid you can access on your hotbar."
	],
	dependencies: [
		"f3c93c5c"
	],
	tasks: [{
		uid: "5b9d459b",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crafter_on_a_stick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ac999ccb",
		type: "xp",
		xp: 10
	}]
}
