{
	title: "It's the Wiz",
	icon: {
		id: "minecraft:enchanted_book",
		tag: {
			StoredEnchantments: [{
				lvl: 1s,
				id: 0s
			}]
		}
	},
	x: -5.5d,
	y: -0.25d,
	text: [
		"With so many mods it can be hard to remember all the keys. Keywizard is your hero, for it can help you change any keybinding to simplify your game or remove keyboard conflicts. Use the Ctrl + F7 key combo to open keywizard. "
	],
	dependencies: [
		"5de9ee3c"
	],
	tasks: [{
		uid: "b030a2aa",
		type: "checkmark"
	}],
	rewards: [{
		uid: "51ee7bec",
		type: "xp",
		xp: 10
	}]
}
