{
	title: "An Important message from our sponsor.",
	icon: "tp:wub_pickaxe",
	x: -4.0d,
	y: 1.25d,
	text: [
		"§4§4§4§r§b§r§c§l§k§k§l§r§6§l>>>> IMPORTANT <<<<§4§r",
		"",
		"The mod, Conquest Reforged (\"CR\") somehow changes some vanilla blocks properties. Therefore, breaking blocks with Tinkers Construct or Draconic Evolution pickaxes does not drop vanilla stone, andesite, diorite, granite, and packed ice, rather pickaxes from both mods destroy the block and it is lost. DO NOT use these pickaxes for Minecolonies Mining Hut since you will not be rewarded with any of the affected blocks. Be sure to use the right pickaxe for these mentioned blocks. If there are other blocks or tools affected by this issue, please report this on the CCA issue tracker on curseforge.com or on or discord at: §bhttps://discord.gg/kAwMKU §r(sorry does not link)",
		"",
		"However, these tools do work fine on the CR generated stone blocks, like granite, slate, and others.",
		"",
		"Ore generation is heavily controlled by CR, which is why Mystical Agriculture and Ex Nihilo: Creatio mods have been added. With the addition of Cyclic, the Nether and End both have easily minable ores.",
		"",
		"Enjoy your new Wub pickaxe. JEI has other good early game picks that are easy to obtain, such as a Kappa pickaxe."
	],
	dependencies: [
		"0daa8484"
	],
	tasks: [{
		uid: "77513930",
		type: "checkmark"
	}],
	rewards: [{
		uid: "94711498",
		type: "item",
		item: "tp:wub_pickaxe"
	},
	{
		uid: "30442645",
		type: "xp",
		xp: 10
	}]
}
