{
	title: "How many times have I told you to make your bed!",
	icon: "minecraft:bed",
	x: 0.5d,
	y: 2.75d,
	text: [
		"Craft a bed. Simple right? What if there are no sheep to kill or shear for wool? Use JEI and see if you can find a way to get wool without sheep - that is if you feel up to the challenge.",
		"",
		"Now be sure to right click on the bed to set your new spawn point §mif you die§r--sorry--WHEN you die. Also, right-clicking at night will make it a bright sunny morning. Unless you are on a server with a bunch of other miners, then you need to get a few others to sleep too otherwise your night will be long and scary..."
	],
	dependencies: [
		"f3c93c5c"
	],
	tasks: [{
		uid: "469ad503",
		type: "item",
		title: "Any bed",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "bed",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "11dace37",
		type: "item",
		item: "mysticalagriculture:inferium_furnace"
	}]
}
