{
	title: "Those darn blasted Creeper!",
	icon: "harvestcraft:creepercookieitem",
	x: -1.0d,
	y: 2.75d,
	text: [
		"An old miner once told me how creepers really ruined his day. If you don't like your beautifully dug Hobbit hole blown to bits, then use the F.T.B. Utilities chunk claiming.",
		"",
		"1. Open Inventory",
		"2. Click \"My Team\" (If singleplayer, then skip to step 4)",
		"3. Create Team",
		"4. From the \"Claimed Chunk\" map icon, then select chunks to claim.",
		"",
		"Here is a URL to a youtube video (sorry no link)ยง3",
		"https://www.youtube.com/watch?v=HySwABKLHI0ยงr"
	],
	dependencies: [
		"84130eac"
	],
	tasks: [{
		uid: "89c33ed4",
		type: "checkmark"
	}],
	rewards: [{
		uid: "4dad2184",
		type: "xp",
		xp: 10
	}]
}
