{
	title: "Any Vanilla Sapling",
	icon: "conquest:sapling_3",
	x: 0.5d,
	y: -0.25d,
	text: [
		"You have been cutting down all these cool trees, but many of them don't drop saplings that will grow. You get acorns and other items, but no saplings. Place a sapling with a vanilla equivalent in a crafting grid and it will become a vanilla sapling.",
		"",
		"Being the gracious overlord that I am, I will grant you a Hoping Bonsai Pot to help you get your tree farm started. Place the Bonsai Pot on top of any chest, right-click a block of dirt on the Bonsai pot, then again with the sapling you just made. ",
		"",
		"Don't be fooled by the pot's size, for in no time you will have lots and lots of wood - Remember, patience is a virtue."
	],
	dependencies: [
		"4b81da5b"
	],
	tasks: [{
		uid: "a17ac32e",
		type: "item",
		title: "Any treeSapling",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "treeSapling",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "f2eb1bf3",
		type: "item",
		item: "bonsaitrees:bonsaipot 1 1"
	}]
}
