{
	title: "Seek the Infinity",
	icon: "enderio:item_material 1 20",
	x: -4.5d,
	y: 1.0d,
	text: [
		"To seek the infinity, you must decend into the bowels of the overworld. Dig to bedrock and using a flint and steel light up some bedrock. The infinity will pop in about 30 seconds. Don't get burned. hehe"
	],
	tasks: [{
		uid: "211ce962",
		type: "item",
		items: [{
			item: "enderio:item_material 10 20"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "f3b7e1e1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
