{
	title: "Combustion Boom!",
	icon: "enderio:block_combustion_generator",
	x: 0.0d,
	y: 1.0d,
	text: [
		"With the Combustion Generator, you can set up a truly efficient and can with some ingenuity, might have the beginnings of a self-sufficient power generation system."
	],
	dependencies: [
		"1490e16d"
	],
	tasks: [{
		uid: "10b8d47d",
		type: "item",
		items: [{
			item: "enderio:block_combustion_generator"
		}]
	}],
	rewards: [{
		uid: "8ee48c60",
		type: "item",
		item: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "refinedcanolaoil",
				Amount: 1000
			}
		}
	}]
}
