{
	title: "Kanga Power!",
	icon: "enderio:block_cap_bank 1 3",
	x: 0.0d,
	y: 2.5d,
	text: [
		"Ka Boom! The Vibrant Capacitor stores 50,000,000 µI! Stack these in a multiblock bank and you will have enough power to work towards the end game."
	],
	dependencies: [
		"d18bc2af"
	],
	tasks: [{
		uid: "de13c13d",
		type: "item",
		items: [{
			item: "enderio:block_cap_bank 1 3"
		}]
	}],
	rewards: [{
		uid: "756dbe11",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
