{
	title: "Do you feel the Power?",
	icon: "enderio:block_simple_stirling_generator",
	x: -3.0d,
	y: 1.0d,
	text: [
		"We have now moved to the point where we need POWER! The Simple Stirling Generator will get us started. This is a very basic generator, but it burns lots of different fuels, such as lava crystals"
	],
	dependencies: [
		"acb7fc79"
	],
	tasks: [{
		uid: "00cc040d",
		type: "item",
		items: [{
			item: "enderio:block_simple_stirling_generator"
		}]
	}],
	rewards: [{
		uid: "9c00818f",
		type: "item",
		item: {
			id: "armorplus:lava_crystal",
			Count: 10,
			Damage: 0
		}
	}]
}
