{
	title: "Get Energized - Feel Bunny Power",
	icon: "enderio:block_cap_bank 1 1",
	x: -3.0d,
	y: 2.5d,
	text: [
		"You've been watching all your perfectly good fuel burn up. The Basic Capacitor will store 1,000,000 µI. Ender IO's unit of Energy is called a Micro Infinity, and is annotated by µI. Micro Infinity has a  1:1 ratio for RF (Redstone Flux). RF is the power many mods use."
	],
	dependencies: [
		"cdf90389"
	],
	tasks: [{
		uid: "6b73b99d",
		type: "item",
		items: [{
			item: "enderio:block_cap_bank 1 1"
		}]
	}],
	rewards: [{
		uid: "39f02100",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "loot_chest"
			}
		}
	}]
}
