# Configuration file

##########################################################################################################
# 01_faction_settings
#--------------------------------------------------------------------------------------------------------#
# Faction Options
# Set starting faction values, and alter the amount of standing gained/lost from player actions.
# Affect only server-side operations.  Will need to be set for dedicated servers, and single
# player (or LAN worlds).  Clients playing on remote servers can ignore these settings.
##########################################################################################################

01_faction_settings {
    I:amazon.starting_faction_standing=-50
    I:barbarian.starting_faction_standing=-5000
    I:beast.starting_faction_standing=-9000
    I:brigand.starting_faction_standing=-9000
    I:buffloka.starting_faction_standing=-50
    I:coven.starting_faction_standing=-9000
    I:demon.starting_faction_standing=-9000
    I:dwarf.starting_faction_standing=50
    I:elf.starting_faction_standing=50
    I:empire.starting_faction_standing=-1000
    I:ent.starting_faction_standing=50
    I:evil.starting_faction_standing=-9000

    # Faction Gain On Trade
    # Default=2
    # How much faction standing should be gained when you trade with a faction based trader.
    I:faction_gain_on_trade=2

    # Faction Loss On Kill
    # Default=10
    # How much faction standing should be lost if you or one of your minions kills a faction based NPC.
    I:faction_loss_on_kill=10
    I:giant.starting_faction_standing=-9000
    I:gnome.starting_faction_standing=50
    I:good.starting_faction_standing=50
    I:gremlin.starting_faction_standing=-9000
    I:guild.starting_faction_standing=50
    I:hobbit.starting_faction_standing=50
    I:icelord.starting_faction_standing=-9000
    I:ishtari.starting_faction_standing=-9000
    I:klown.starting_faction_standing=-9000
    I:kong.starting_faction_standing=-3000
    I:lizardman.starting_faction_standing=-9000
    I:minossian.starting_faction_standing=-9000
    I:monster.starting_faction_standing=-9000
    I:nogg.starting_faction_standing=25
    I:norska.starting_faction_standing=-50
    I:orc.starting_faction_standing=-9000
    I:pirate.starting_faction_standing=-9000
    I:rakshasa.starting_faction_standing=-9000
    I:sarkonid.starting_faction_standing=-50
    I:sealsker.starting_faction_standing=50
    I:smingol.starting_faction_standing=-5000
    I:undead.starting_faction_standing=-9000
    I:vampire.starting_faction_standing=-9000
    I:vyncan.starting_faction_standing=50
    I:witchbane.starting_faction_standing=-1000
    I:wizardly.starting_faction_standing=50
    I:xoltec.starting_faction_standing=-3000
    I:zimba.starting_faction_standing=-50
}


